<style>
      .subscribe-button {
            background-color: rgb(179, 10, 10);
            color: white;
            border: none;
            height: 36px;
            width: 160px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
      } 

      .join-button {
            background-color: white;
            border-color: rgb(42, 118, 211);
            border-style: solid;
            border-width: 1px;
            color:rgb(42, 118, 211) ;
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
      }
      .tweet-button {
            background-color: rgb(2, 158, 255);;
            border-color: white; 
            border-style: solid;
            border-width: 1px;
            color:rgb(19, 179, 248) ;
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
      }
</style>
<a href="https://www.youtube.com/" target="_blank"><button class="subscribe-button">SUBSCRIBE</button></a>
<a href="https://www.skype.com/en/" target="_blank"><button class="join-button">JOIN</button></a>
<a href="https://twitter.com/" target="_blank"><button class="join-button">JOIN</button></a>