<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="text.css">

    <title>Docy</title>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true" data-offset="70">
<div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
            <div class="spinner"></div>
            <div class="text">
                <img src="img/logo1.jfif" alt="">
                <h4><span>HABIB IT</span>SOLUTIONS</h4>
            </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
    </div>
</div>
<div class="body_wrapper">
    <nav class="navbar navbar-expand-lg menu_one dark_menu display_none sticky-nav">
        <div class="container custom_container">
            <a class="navbar-brand header_logo" href="index.html">
                <img class="first_logo sticky_logo main_logo" src="img/logo17.jfif" Style="height: 100px;" srcset="img/logo-2x.png 2x" alt="logo">
                <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
            </a>
            <div class="search-input">
                <ion-icon class="search-icon" name="search-outline"></ion-icon>
                <input type="text" placeholder="Search..." value="" class="">
            </div>

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu ml-auto">
                    <li class="nav-item dropdown submenu">
                        <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Creative Helpdesk</a></li>
                                <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                                <li class="nav-item"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a></li>
                            </ul>
                    </li>
                    <li class="nav-item dropdown submenu mega_menu tab-demo active">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Headings</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-lg-5 tabHeader">
                                        <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                            <li class="nav-item active">
                                                <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">Doc Topics</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">HTML</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">CSS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">JavaScript</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">Content</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">Other Pages</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="tab-content tabContent" id="v-pills-tabContent">
                                            <div class="tab-pane fade active show" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li> <a class="active" href="doc-main.html"> Doc Topics </a> </li>
                                                        <li> <a href="archive-doc-single.html"> Single Product </a> </li>
                                                        <li> <a href="archive-doc-multi.html"> Multi Product </a> </li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-element-tab.html">Tabs</a></li>
                                                        <li><a href="doc-element-accordion.html">Accordion</a></li>
                                                        <li><a href="doc-element-notice.html">Notice</a></li>
                                                        <li><a href="doc-element-tab.html">Tables</a></li>
                                                        <li><a href="doc-element-lightbox.html">Image Lightbox</a></li>
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-content-tooltip.html">Tooltip</a></li>
                                                        <li><a href="doc-element-lightbox.html">Lightbox</a></li>
                                                        <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                                        <li><a href="doc-ref-footnote.html">Footnote</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                                        <li><a href="doc-content-video.html">Full-width</a></li>
                                                        <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list w_100">
                                                        <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                        <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                                        <li><a href="doc-tour.html">Interface Tour</a></li>
                                                        <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="doc-element-code.html">Code</a></li>
                                                        <li><a href="doc-content-image.html">Image</a></li>
                                                        <li><a href="doc-content-video.html">Video</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-main.html">Doc Topics</a>
                                                        </li>
                                                        <li><a href="onepage.html">Onepage</a>
                                                        </li>
                                                        <li><a href="doc-ref-cheatsheet.html">Cheatseet</a>
                                                        </li>
                                                        <li><a href="doc-changelog.html">Changelog</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Forum
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                           data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                            <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                            <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                            <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                            <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                            <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                            <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            <li class="nav-item"><a href="blog-single2.html" class="nav-link">Blog Details Two</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="right-nav">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                   
                    <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                       
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="mobile_main_menu dark_menu sticky-nav ">
        <div class="container">
            <div class="mobile_menu_left">
                <button type="button" class="navbar-toggler mobile_menu_btn">
                    <span class="menu_toggle ">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
            </div>
            <div class="mobile_menu_right">
                <div class="right-nav">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                   
                    <div class="px-2 js-darkmode-btn btn" title="Toggle dark mode">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="click_capture"></div>
    <div class="side_menu">
        <div class="mobile_menu_header">
            <div class="close_nav">
                <i class="arrow_left"></i>
                <i class="icon_close"></i>
            </div>
            <div class="mobile_logo">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
            </div>
        </div>
        <div class="mobile_nav_wrapper">
            <nav class="mobile_nav_top">
                <ul class="navbar-nav menu ml-auto">
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown submenu active">
                        <a href="#" class="nav-link">Docs</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Doc Archives</a></li>
                            <li class="nav-item"><a href="doc-main.html" class="nav-link">DocTopics</a></li>
                            <li class="nav-item dropdown submenu">
                                <a href="#" class="nav-link">HTML</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li><a href="Intro_html.html">Introduction to HTML</a></li>
                                    <li><a href="Document_structure.html">HTML Structure and Document Types</a></li>
                                    <li><a href="Elements_Attributes.html">Elements and Attributes</a></li>
                                    <li><a href="Text_Headings.html">Text and Headings</a></li>
                                    <li><a href="Lists_Links.html">Lists and Links</a></li>
                                    <li><a href="Images_Media.html">Images and Media</a></li>
                                    <li><a class="active" href="Tables.html">Tables</a></li>
                                    <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                    <li><a href="doc-element-hotspots.html">Semantic HTML</a></li>
                                    <li><a href="doc-element-accordion.html">CSS and HTML Layout</a></li>
                                    <li><a href="doc-element-notice.html">HTML5 Structural Elements</a></li>
                                    <li><a href="doc-content-tables.html">HTML5 Forms and Input Types</a></li>
                                    <li><a href="doc-element-lightbox.html">HTML5 Media and APIs (Canvas, Video, Audio, etc.)</a></li>
                                    <li><a href="doc-element-hotspots.html">HTML5 Web Storage</a></li>
                                    <li><a class="active" href="doc-element-code.html">HTML5 Web Workers</a></li>
                                    <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                    <li><a href="doc-element-lightbox.html">Meta Tags and SEO</a></li>
                                    <li><a href="doc-element-hotspots.html">Microdata and Schema.org</a></li>
                                    <li><a class="active" href="doc-element-code.html">HTML Best Practices and Tips</a></li>
                                    <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>    
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a href="#" class="nav-link">CSS</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                    <li><a href="doc-element-tab.html">Selectors</a></li>
                                    <li><a href="doc-element-code.html"> Properties</a></li>
                                    <li><a href="doc-content-video.html">Box model</a></li>
                                    <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                    <li><a href="typography.html">Display and Visibility</a></li>
                                    <li><a href="typography.html"> Positioning and Floating</a></li>
                                    <li><a href="typography.html"> Flexbox</a></li>
                                    <li><a href="typography.html">Text and Fonts</a></li>
                                    <li><a href="typography.html">Backgrounds and Borders</a></li>
                                    <li><a href="typography.html">CSS Variables</a></li>
                                    <li><a href="typography.html">CSS Frameworks</a></li>
                                    <li><a href="typography.html">Backgrounds and Borders</a></li>
                                    <li><a href="typography.html">SASS and LESS</a></li>
                                    <li><a href="typography.html">responsive Web Design</a></li>
                                    <li><a href="typography.html">Best practices and Tips</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">Pages</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">Forum</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                            <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                            <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                            <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link" href="#"> Blog </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                            <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                            <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                            <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            <li class="nav-item"><a href="blog-single2.html" class="nav-link">Blog Details Two</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="mobile_nav_bottom">
                <aside class="doc_left_sidebarlist">
                    <h2>Docy Documentation</h2>
                    <div class="scroll">
                        <ul class="list-unstyled nav-sidebar">
                            <li class="nav-item">
                                <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a href="doc-element-tab.html" class="nav-link"><img src="img/html1.png" style="height: 30px;" alt="">HTML</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="intro_html.html">Introduction to HTML</a></li>
                                    <li><a href="Document_structure.html">HTML Structure and Document Types</a></li>
                                    <li><a href="Elements_Attributes.html">Elements and Attributes</a></li>
                                    <li><a href="Text_Headings.html">Text and Headings</a></li>
                                    <li><a href="Lists_Links.html">Lists and Links</a></li>
                                    <li><a href="Images_Media.html">Images and Media</a></li>
                                    <li><a class="active" href="Tables.html">Tables</a></li>
                                    <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                    <li><a href="doc-element-hotspots.html">Semantic HTML</a></li>
                                    <li><a href="doc-element-accordion.html">CSS and HTML Layout</a></li>
                                    <li><a href="doc-element-notice.html">HTML5 Structural Elements</a></li>
                                    <li><a href="doc-content-tables.html">HTML5 Forms and Input Types</a></li>
                                    <li><a href="doc-element-lightbox.html">HTML5 Media and APIs (Canvas, Video, Audio, etc.)</a></li>
                                    <li><a href="doc-element-hotspots.html">HTML5 Web Storage</a></li>
                                    <li><a class="active" href="doc-element-code.html">HTML5 Web Workers</a></li>
                                    <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                    <li><a href="doc-element-lightbox.html">Meta Tags and SEO</a></li>
                                    <li><a href="doc-element-hotspots.html">Microdata and Schema.org</a></li>
                                    <li><a class="active" href="doc-element-code.html">HTML Best Practices and Tips</a></li>
                                    <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>    
                                   
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-content-video.html" class="nav-link"><img src="img/css1.jfif" style="height: 40px;" alt="">CSS</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                        <li><a href="doc-element-tab.html">Selectors</a></li>
                                        <li><a href="doc-element-code.html"> Properties</a></li>
                                        <li><a href="doc-content-video.html">Box model</a></li>
                                        <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                        <li><a href="typography.html">Display and Visibility</a></li>
                                        <li><a href="typography.html"> Positioning and Floating</a></li>
                                        <li><a href="typography.html"> Flexbox</a></li>
                                        <li><a href="typography.html">Text and Fonts</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">CSS Variables</a></li>
                                        <li><a href="typography.html">CSS Frameworks</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">SASS and LESS</a></li>
                                        <li><a href="typography.html">responsive Web Design</a></li>
                                        <li><a href="typography.html">Best practices and Tips</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/side-nav/chat1.png" alt="">Reference</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                    <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                    <li><a href="doc-tour.html">Interface Tour</a></li>
                                    <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                    <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                    <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-content-image.html" class="nav-link"><img src="img/side-nav/document.png" alt="">Content</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-content-image.html">Image</a></li>
                                    <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                    <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                    <li><a href="doc-element-code.html">Code</a></li>
                                    <li><a href="doc-content-video.html">Video</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled nav-sidebar coding_nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                            </li>
                            <li class="nav-item">
                                <a href="onepage.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Onepage Doc</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled nav-sidebar bottom_nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                            </li>
                            <li class="nav-item">
                                <a href="signup.html" class="nav-link"><img src="img/side-nav/edit.png" alt="">Signup</a>
                            </li>
                            <li class="nav-item">
                                <a href="signin.html" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <!--================Forum Breadcrumb Area =================-->
    <section class="doc_banner_area search-banner-light" id="int1">
        <div class="container">
            <div class="doc_banner_content">
                <form action="#" class="header_search_form">
                    <div class="header_search_form_info">
                        <div class="form-group">
                            <div class="input-wrapper">
                               <h1>EASY INTERNSHIP</h1>
                                <h1><span>HTML</span>Tutorial</h1>
                                <div class="header_search_form_panel">
                                    <ul class="list-unstyled">
                                        <li>Help Desk
                                            <ul class="list-unstyled search_item">
                                                <li><span>Configuration</span><a href="#">How to edit host and
                                                    port?</a></li>
                                                <li><span>Configuration</span><a href="#">The dev Property</a></li>
                                            </ul>
                                        </li>
                                        <li>Support
                                            <ul class="list-unstyled search_item">
                                                <li><span>Pages</span><a href="#">The asyncData Method</a></li>
                                            </ul>
                                        </li>
                                        <li>Documentation
                                            <ul class="list-unstyled search_item">
                                                <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                </li>
                                                <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                </li>
                                                <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
            <div class="header_search_keyword">
                        <h6>Easy has the nice typography settings by default,if needed you can customize any of the element font you can see in this pages really easily from the them options.</h6>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="page_breadcrumb">
        <div class="container custom_container">
            <div class="row">
                <div class="col-sm-7">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Docs</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Docy WordPress Theme</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-sm-5">
                    <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on March 03, 2020</a>
                </div>
            </div>
        </div>
    </section>
    <!--================End Forum Breadcrumb Area =================-->

    <!--================Topic Area =================-->
    <section class="doc_documentation_area" id="sticky_doc">
        <div class="overlay_bg"></div>
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-3 doc_mobile_menu display_none">
                    <aside class="doc_left_sidebarlist">
                        <div class="open_icon" id="left">
                            <i class="arrow_carrot-right"></i>
                            <i class="arrow_carrot-left"></i>
                        </div>
                        <div class="scroll">
                            <ul class="list-unstyled nav-sidebar">
                                <li class="nav-item active">
                                    <a href="doc-main.html" class="nav-link "><img src="img/side-nav/home.png" alt="">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-main.html" class="nav-link"><img src="img/html1.png" style="height: 30px;" alt="">HTML</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="intro_html.html">Introduction to HTML</a></li>
                                        <li><a href="Document_structure.html">HTML Structure and Document Types</a></li>
                                        <li><a href="Elements_Attributes.html">Elements and Attributes</a></li>
                                        <li><a href="Text_Headings.html">Text and Headings</a></li>
                                        <li><a href="Lists_Links.html">Lists and Links</a></li>
                                        <li><a href="Images_Media.html">Images and Media</a></li>
                                        <li><a class="active" href="Tables.html">Tables</a></li>
                                        <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                        <li><a href="doc-element-hotspots.html">Semantic HTML</a></li>
                                        <li><a href="doc-element-accordion.html">CSS and HTML Layout</a></li>
                                        <li><a href="doc-element-notice.html">HTML5 Structural Elements</a></li>
                                        <li><a href="doc-content-tables.html">HTML5 Forms and Input Types</a></li>
                                        <li><a href="doc-element-lightbox.html">HTML5 Media and APIs (Canvas, Video, Audio, etc.)</a></li>
                                        <li><a href="doc-element-hotspots.html">HTML5 Web Storage</a></li>
                                        <li><a class="active" href="doc-element-code.html">HTML5 Web Workers</a></li>
                                        <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                        <li><a href="doc-element-lightbox.html">Meta Tags and SEO</a></li>
                                        <li><a href="doc-element-hotspots.html">Microdata and Schema.org</a></li>
                                        <li><a class="active" href="doc-element-code.html">HTML Best Practices and Tips</a></li>
                                        <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>    
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="typography.html" class="nav-link"><img src="img/css1.jfif" style="height: 40px;" alt="">CSS</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                        <li><a href="doc-element-tab.html">Selectors</a></li>
                                        <li><a href="doc-element-code.html"> Properties</a></li>
                                        <li><a href="doc-content-video.html">Box model</a></li>
                                        <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                        <li><a href="typography.html">Display and Visibility</a></li>
                                        <li><a href="typography.html"> Positioning and Floating</a></li>
                                        <li><a href="typography.html"> Flexbox</a></li>
                                        <li><a href="typography.html">Text and Fonts</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">CSS Variables</a></li>
                                        <li><a href="typography.html">CSS Frameworks</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">SASS and LESS</a></li>
                                        <li><a href="typography.html">responsive Web Design</a></li>
                                        <li><a href="typography.html">Best practices and Tips</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/logo8.jfif" style="height: 30px;" alt="">Java Script</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-ref-cheatsheet.html">Introduction to JavaScript</a></li>
                                        <li><a href="doc-ref-footnote.html">Variables and Data Types</a></li>
                                        <li><a href="doc-tour.html">Operators and Expressions</a></li>
                                        <li><a href="doc-ref-can-use.html">Control Flow</a></li>
                                        <li><a href="doc-content-tooltip.html">Functions</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Arrays</a></li>
                                        <li><a href="doc-ref-cheatsheet.html">Objects</a></li>
                                        <li><a href="doc-ref-footnote.html">Destructing and Spread Operator</a></li>
                                        <li><a href="doc-tour.html">Classes and Inheritance</a></li>
                                        <li><a href="doc-ref-can-use.html">ES6 Features</a></li>
                                        <li><a href="doc-content-tooltip.html">Asynchronous JavaScript</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Event-Driven Programming</a></li>
                                        <li><a href="doc-ref-cheatsheet.html">Document Object Model (DOM) and BOM</a></li>
                                        <li><a href="doc-ref-footnote.html">Form Validation</a></li>
                                        <li><a href="doc-tour.html">JavaScript Libraries and Frameworks </a></li>
                                        <li><a href="doc-ref-can-use.html">JavaScript Modules</a></li>
                                        <li><a href="doc-content-tooltip.html">JavaScript Best Practices and Tips</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Debbuggings and Error Handling</a></li>
                                        <li><a href="doc-content-tooltip.html">JavaScript and the Browser</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Node.js and JavaScript on the server on the server-side</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-content-video.html" class="nav-link"><img src="img/logo8.jfif" style="height: 30px;" alt="">NODE.js</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-video.html">Introducton to Node.js</a></li>
                                        <li><a href="doc-element-hotspots.html">Settings up a Development Environment</a></li>
                                        <li><a href="doc-layout-banner-gradient.html">javascript and Node.js Basics</a></li>
                                        <li><a href="doc-layout-banner-empty.html">Node.js Modules and NPM</a></li>
                                        <li><a href="doc-content-video.html">File System and File I/O</a></li>
                                        <li><a href="doc-element-hotspots.html">Event Emitter  and Event-Driven Programming</a></li>
                                        <li><a href="doc-layout-banner-gradient.html">Streams and Buffers</a></li>
                                        <li><a href="doc-layout-banner-empty.html">Express.js - A Web Framework for Node.js</a></li>
                                        li><a href="doc-content-video.html">Working with databases </a></li>
                                        <li><a href="doc-element-hotspots.html">Authenticating and Securing Applications</a></li>
                                        <li><a href="doc-layout-banner-gradient.html">Testing and Debugging</a></li>
                                        <li><a href="doc-layout-banner-empty.html">Deploying Node.js Applications</a></li>
                                        <li><a href="doc-content-video.html">Concurrency and Threading</a></li>
                                        <li><a href="doc-element-hotspots.html">Web Scrapping and WEd Crawling</a></li>
                                        <li><a href="doc-layout-banner-gradient.html">Real-Time Applications</a></li>
                                        <li><a href="doc-layout-banner-empty.html">Microservices and Serverless</a></li>
                                        <li><a href="doc-layout-banner-gradient.html">Node.js Best Practices and Tips</a></li>
                                        <li><a href="doc-layout-banner-empty.html">Optimizing and Scaling Node.js Applications</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar coding_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-element-code.html" class="nav-link"><img src="img/side-nav/coding.png" alt="">Development</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar bottom_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/edit.png" alt="">English </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-9">
                    <article id="post" class="documentation_info">
                        <div class="documentation_body" id="documentation">
                            <div class="shortcode_title">
                                <h1 id="hh">HTML Tutorial</h1>
                                <p><span>Welcome to HTML !</span> Get familiar with the Stripe products and explore their features:</p>
                            </div>
                            <div class="row">
                                <div class="col-xl-4 col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/logo3.jfif" Style="height:50px" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>HTML Structure</h5>
                                            </a>
                                            <p>Explaning the structure of an HTML document, including the doctype, head and body sections</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/atrrr.jpg" Style="height:30px" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>HTML Attributes</h5>
                                            </a>
                                            <p>Explaning the different attribtes that can be used to modfiy HTML tags and elements, such as the id and class attributes.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/form.webp" Style="height:40px" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>HTML Form</h5>
                                            </a>
                                            <p>Explaning how to creat forms in HTML lncluding from elements such as text fields, radio buttons, and checkboxes.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/table.png" Style="height:40px" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>HTML Table</h5>
                                            </a>
                                            <p>Explaning how to creat table in HTML, including  table rows,table date, and table headers.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/layo.png" Style="height:50px" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>HTML Layout</h5>
                                            </a>
                                            <p>Explaning how to creat a layout for a webpage using HTML and CSS, including how to use divs and spans to create a struture.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6">
                                    <div class="media documentation_item">
                                        <div class="icon">
                                            <img src="img/issuing.jfif" Style="height:50px" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#">
                                                <h5>Issuing</h5>
                                            </a>
                                            <p>He lost his bottle bubble and squeak knackered.!</p>
                      </div>
                      </div>
                      </div>
                      </div>
                      </div>
                      </article>
                      </div>
                      </div>
                      </div>
                      </section>

    <!--================End Topic Area =================-->

<footer class="forum_footer_area" id="fter">
    <div class="container">
        <div class="forum_footer_inner">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <aside class="f_widget ab_wd">
                        <a href="#"><img src="img/logo1.jfif"  style="height: 50px;" alt=""><b id="foot">HABIB IT SOLUTIONS</b></a><br><br>
                        <a href="#"><img src="img/FB.png" style="height: 30px;" alt=""></a>
                        <a href="#"><img src="img/insrt.jfif" style="height: 30px;" alt=""></a>
                        <a href="#"><img src="img/link.png" style="height: 30px;" alt=""></a>
                        <a href="#"><img src="img/tewt.jfif" style="height: 30px;" alt=""></a>
                    
                            
                    </aside>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <aside class="f_widget f_link_wd">
                        <ul class="navbar-nav">
                            <li><a id="easy" href="#"><b id="foot">About </b></a></li>
                            <p id="HTML">At Habib It Solutions Pvt.Ltd.,We are A Team Of Passionate Web Developers
                            and Designers Dedicated To Helping Our Clients Achieve Their Online Goals.</p>
                             </ul>
                    </aside>
                </div>
            </aside>
            <div class="col-lg-4 col-sm-4">
                <aside class="f_widget f_link_wd">
                    <ul class="navbar-nav">
                        <li><a id="easy" href="#"><b id="foot">Address</b></a></li>
                        <p id="HTML">11-2-114-2, MUSLEEM STREET NEAR GRAMEENA BANK, NANNUR, ORVAKAL MANDAL KURNOOL Kurnool AP 518002 IN .</p>
                         </ul>
                </aside>
            </div>
        </aside>


               
            </div> 
        </div>
    </div>
</footer>
</div>

<!-- How can we help? Form Modal -->
<div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <i class=" icon_close"></i>
</button>
<div class="modal-dialog help_form" role="document">
    <div class="modal-content">
        <div class="shortcode_title">
            <h2>How can we help?</h2>
            <p style=color:indianred>;A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
        </div>
        <form action="#" class="contact_form">
            <div class="row">
                <div class="form-group col-lg-6">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group col-lg-6">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group col-lg-12">
                    <input type="text" class="form-control" placeholder="Subject">
                </div>
                <div class="form-group col-lg-12">
                    <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                </div>
                <div class="form-group col-lg-12">
                    <button type="submit" class="btn action_btn">Send</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
<!-- How can we help? Form Modal -->
<div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <i class=" icon_close"></i>
    </button>
    <div class="modal-dialog help_form" role="document">
        <div class="modal-content">
            <div class="shortcode_title">
                <h2>How can we help?</h2>
                <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
            </div>
            <form action="#" class="contact_form">
                <div class="row">
                    <div class="form-group col-lg-6">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group col-lg-6">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group col-lg-12">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group col-lg-12">
                        <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                    </div>
                    <div class="form-group col-lg-12">
                        <button type="submit" class="btn action_btn">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
    </div>
    
    
    
                 
                                
                                
                                
                                 
<!-- Tooltip content -->
<div class="tooltip_templates d-none">
    <div id="note-link-a" class="tip_content">
        <div class="text footnotes_item">
            <h6 class="title">Footnote Name A</h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptas dicta dolor.</p>
        </div>
    </div>
</div>
<div class="tooltip_templates d-none">
    <div id="note-link-b" class="tip_content">
        <div class="text footnotes_item">
            <h6 class="title"> <strong>Footnote Name B</strong> <a href="#0">[PDF]</a> </h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptas dicta dolor.</p>
        </div>
    </div>
</div>
<div class="tooltip_templates d-none">
    <div id="note-link-c" class="tip_content">
        <div class="text footnotes_item">
            <h6 class="title"> <strong>Footnote Name C</strong> </h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptas dicta dolor.</p>
        </div>
    </div>
</div>

<!-- How can we help? Form Modal -->
<div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <i class=" icon_close"></i>
    </button>
    <div class="modal-dialog help_form" role="document">
        <div class="modal-content">
            <div class="shortcode_title">
                <h2>How can we help?</h2>
                <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
            </div>
            <form action="#" class="contact_form">
                <div class="row">
                    <div class="form-group col-lg-6">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group col-lg-6">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group col-lg-12">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group col-lg-12">
                        <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                    </div>
                    <div class="form-group col-lg-12">
                        <button type="submit" class="btn action_btn">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Back to top button -->
<a id="back-to-top" title="Back to Top"></a>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/pre-loader.js"></script>
<script src="assets/bootstrap/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
<script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
<script src="js/anchor.js"></script>
<script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>