<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/prism/prism.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="text.css">
    <title>Docy</title>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true" data-offset="70">
<div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
            <div class="spinner"></div>
            <div class="text">
                <img src="img/logo1.jfif" alt="">
                <h4><span>HABIB IT</span>SOLUTONS</h4>
            </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
    </div>
</div>
<div class="body_wrapper">
    <nav class="navbar navbar-expand-lg menu_one dark_menu display_none sticky-nav">
        <div class="container custom_container">
            <a class="navbar-brand header_logo" href="index.html">
                <img class="first_logo sticky_logo main_logo" src="img/logo17.jfif"  Style="height: 100px;" srcset="img/logo-2x.png 2x" alt="logo">
                <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
            </a>
            <div class="search-input">
                <ion-icon class="search-icon" name="search-outline"></ion-icon>
                <input type="text" placeholder="Search..." value="" class="">
            </div>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu ml-auto">
                    <li class="nav-item dropdown submenu">
                        <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Creative Helpdesk</a></li>
                                <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                                <li class="nav-item"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a></li>
                            </ul>
                    </li>
                    <li class="nav-item dropdown submenu mega_menu tab-demo active">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Headings</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-lg-5 tabHeader">
                                        <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">Doc Archives</a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">HTML</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">CSS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">Javascript</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">Content</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">Other Pages</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="tab-content tabContent" id="v-pills-tabContent">
                                            <div class="tab-pane fade" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li>
                                                            <a href="archive-doc-single.html">Single Product</a>
                                                        </li>
                                                        <li>
                                                            <a href="archive-doc-multi.html">Multi Products</a>
                                                        </li>
                                                        <li>
                                                            <a href="doc-main.html">Doc Topics</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="doc-main.html">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade active show" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="intro_html.html">Introduction to HTML</a></li>
                                                        <li><a href="Document_structure.html">Structure</a></li>
                                                        <li><a href="Elements_Attributes.html">Attributes</a></li>
                                                        <li><a href="Text_Heading.html">Text and Headings</a></li>
                                                        <li><a href="Lists_Links.html">Lists and Links</a></li>
                                                        <li><a href="Images_Media.html">Images and Media</a></li>
                                                        <li><a class="active" href="Tables.html">Tables</a></li>
                                                        <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                                        <li><a href="doc-element-hotspots.html">Semantic HTML</a></li>
                                                        <li><a href="doc-element-accordion.html">CSS and HTML Layout</a></li>
                                                       <li><a href="doc-element-notice.html">HTML5 Structural Elements</a></li>
                                                       <li><a href="doc-content-tables.html">HTML5 Forms and Input Types</a></li>
                                                       <li><a href="doc-element-lightbox.html">HTML5 Media and APIs</a></li>
                                                       <li><a href="doc-element-hotspots.html">HTML5 Web Storage</a></li>
                                                       <li><a class="active" href="doc-element-code.html">HTML5 Web Workers</a></li>
                                                      <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                                      <li><a href="doc-element-lightbox.html">Meta Tags and SEO</a></li>
                                                     <li><a href="doc-element-hotspots.html">Microdata and Schema.org</a></li>
                                                     <li><a class="active" href="doc-element-code.html">HTML Best Practices and Tips</a></li>
                                                     <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                                     </ul>
                                                    <ul class="list-unstyled tab_list">
                                                      
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                                        <li><a href="doc-element-tab.html">Selectors</a></li>
                                                        <li><a href="doc-element-code.html"> Properties</a></li>
                                                        <li><a href="doc-content-video.html">Box model</a></li>
                                                        <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                                        <li><a href="typography.html">Display and Visibility</a></li>
                                                        <li><a href="typography.html"> Positioning and Floating</a></li>
                                                        <li><a href="typography.html"> Flexbox</a></li>
                                                        <li><a href="typography.html">Text and Fonts</a></li>
                                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                                        <li><a href="typography.html">CSS Variables</a></li>
                                                        <li><a href="typography.html">CSS Frameworks</a></li>
                                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                                        <li><a href="typography.html">SASS and LESS</a></li>
                                                        <li><a href="typography.html">responsive Web Design</a></li>
                                                        <li><a href="typography.html">Best practices and Tips</a></li>    
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list w_100">
                                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Introduction to JavaScript</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Variables and Data Types</a></li>
                                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Operators and Expressions</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Control Flow </a></li>
                                                        <li class="nav-item"><a href="typography.html" class="nav-link">Functions</a></li>
                                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Arrays</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Objects</a></li>
                                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Destructuring and Spread Operator</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Classes and Inheritance</a></li>
                                                        <li class="nav-item"><a href="typography.html" class="nav-link">ES6 Features </a></li>
                                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Asynchronous JavaScript</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Event-Driven Programming</a></li>
                                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Document Object Model (DOM) and BOM</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Form Validation</a></li>
                                                        <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript Libraries and Frameworks</a></li>
                                                        <li class="nav-item"><a href="404-error.html" class="nav-link">JavaScript Modules</a></li>
                                                        <li class="nav-item"><a href="onepage.html" class="nav-link">JavaScript Best Practices and Tips</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Debugging and Error Handling</a></li>
                                                        <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript and the Browser</a></li>
                                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Node.js and JavaScript on the server-side</a></li>
                     
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-content-image.html">Image</a></li>
                                                        <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                                        <li><a href="doc-content-video.html">Video</a></li>
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li> <a href="onepage.html">Onepage</a> </li>
                                                        <li> <a href="doc-main.html">Doc Topics</a></li>
                                                        <li> <a href="doc-tour.html">Cheatsheet</a> </li>
                                                        <li> <a href="doc-changelog.html">Changelog</a> </li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Forum
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                           data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                            <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                            <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                            <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                            <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                            <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                            <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            <li class="nav-item"><a href="blog-single2.html" class="nav-link">Blog Details Two</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="right-nav">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    
                    <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                      
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="mobile_main_menu dark_menu sticky-nav ">
        <div class="container">
            <div class="mobile_menu_left">
                <button type="button" class="navbar-toggler mobile_menu_btn">
                    <span class="menu_toggle ">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
            </div>
            <div class="mobile_menu_right">
                <div class="right-nav">
                    <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Solutions</a>
                    <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                        <ion-icon name="mail"></ion-icon>
                    </a>
                    <a class="px-2" href="#" title="RSS feed">
                        <ion-icon name="logo-rss"></ion-icon>
                    </a>
                    <div class="px-2 js-darkmode-btn btn" title="Toggle dark mode">
                        <label for="something2" class="tab-btn tab-btns">
                            <ion-icon class="light-mode" name="contrast"></ion-icon>
                        </label>
                        <input type="checkbox" name="something2" id="something2" class="dark_mode_switcher">
                        <label for="something2" class="tab-btn">
                            <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="click_capture"></div>
    <div class="side_menu">
        <div class="mobile_menu_header">
            <div class="close_nav">
                <i class="arrow_left"></i>
                <i class="icon_close"></i>
            </div>
            <div class="mobile_logo">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
            </div>
        </div>
        <div class="mobile_nav_wrapper">
            <nav class="mobile_nav_top">
                <ul class="navbar-nav menu ml-auto">
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown submenu active">
                        <a href="#" class="nav-link">Docs</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Doc Archives</a></li>
                            <li class="nav-item"><a href="doc-main.html" class="nav-link">DocTopics</a></li>
                            <li class="nav-item dropdown submenu">
                                <a href="#" class="nav-link">HTML</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li><a href="intro_html.html">Introduction to HtML</a></li>
                                    <li><a href="Document_structure.html" class="active">HTML Structure and Document Types</a></li>
                                    <li><a href="Elements_Attributes.html">Elements and Attributes</a></li>
                                    <li><a href="Text_Headings.html">Text and Headings</a></li>
                                    <li><a href="Lists_Links.html">Lists and Links</a></li>
                                    <li><a href="Images_Media.html">Images and Media</a></li>
                                    <li><a href="Tables.html">Tables</a></li>
                                    <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                    <li><a href="doc-element-hotspots.html" class="active">Semantic HTML</a></li>
                                    <li><a href="doc-element-notice.html">CSS and HTML Layout</a></li>
                                    <li><a href="doc-content-tables.html">HTML5 Structural Elements</a></li>
                                    <li><a href="doc-element-hotspots.html">HTML5 Forms and Input Types</a></li>
                                    <li><a href="doc-element-lightbox.html">HTML5 Media and APIs</a></li>
                                    <li><a href="doc-element-code.html">HTML5 Web Storage</a></li>
                                    <li><a href="doc-element-hotspots.html">HTML5 Web Workers </a></li>
                                    <li><a href="doc-element-lightbox.html">HTML5 Media and APIs</a></li>
                                    <li><a href="doc-element-code.html">HTML5 Web Storage</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a href="#" class="nav-link">CSS</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                        <li><a href="doc-element-tab.html">Selectors</a></li>
                                        <li><a href="doc-element-code.html"> Properties</a></li>
                                        <li><a href="doc-content-video.html">Box model</a></li>
                                        <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                        <li><a href="typography.html">Display and Visibility</a></li>
                                        <li><a href="typography.html"> Positioning and Floating</a></li>
                                        <li><a href="typography.html"> Flexbox</a></li>
                                        <li><a href="typography.html">Text and Fonts</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">CSS Variables</a></li>
                                        <li><a href="typography.html">CSS Frameworks</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">SASS and LESS</a></li>
                                        <li><a href="typography.html">responsive Web Design</a></li>
                                        <li><a href="typography.html">Best practices and Tips</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">JavaScript</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Introduction to JavaScript</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Variables and Data Types</a></li>
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Operators and Expressions</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Control Flow </a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Functions</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">Arrays</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Objects</a></li>
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Destructuring and Spread Operator</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Classes and Inheritance</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">ES6 Features </a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">Asynchronous JavaScript</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Event-Driven Programming</a></li>
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Document Object Model (DOM) and BOM</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Form Validation</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript Libraries and Frameworks</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">JavaScript Modules</a></li>
                            <li class="nav-item"><a href="onepage.html" class="nav-link">JavaScript Best Practices and Tips</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Debugging and Error Handling</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript and the Browser</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">Node.js and JavaScript on the server-side</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">Forum</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                            <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                            <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                            <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link" href="#"> Blog </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                            <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                            <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                            <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            <li class="nav-item"><a href="blog-single2.html" class="nav-link">Blog Details Two</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="mobile_nav_bottom">
                <aside class="doc_left_sidebarlist">
                    <h2>Docy Documentation</h2>
                    <div class="scroll">
                        <ul class="list-unstyled nav-sidebar">
                            <li class="nav-item">
                                <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="doc-element-tab.html" class="nav-link"><img src="img/html1.png" style="height: 30px;" alt="briefcase">HTML</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="intro_html.html">Introduction to HtML</a></li>
                                        <li><a href="Document_structure.html" class="active">HTML Structure and Document Types</a></li>
                                        <li><a href="Elements_Attributes.html">Elements and Attributes</a></li>
                                        <li><a href="Text_Headings.html">Text and Headings</a></li>
                                        <li><a href="Lists_Links.html">Lists and Links</a></li>
                                        <li><a href="Images_Media.html">Images and Media</a></li>
                                        <li><a href="Tables.html">Tables</a></li>
                                        <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                        <li><a href="doc-element-hotspots.html" class="active">Semantic HTML</a></li>
                                        <li><a href="doc-element-notice.html">CSS and HTML Layout</a></li>
                                        <li><a href="doc-content-tables.html">HTML5 Structural Elements</a></li>
                                        <li><a href="doc-element-hotspots.html">HTML5 Forms and Input Types</a></li>
                                        <li><a href="doc-element-lightbox.html">HTML5 Media and APIs</a></li>
                                        <li><a href="doc-element-code.html">HTML5 Web Storage</a></li>
                                        <li><a href="doc-element-hotspots.html">HTML5 Web Workers </a></li>
                                        <li><a href="doc-element-lightbox.html">HTML5 Media and APIs</a></li>
                                        <li><a href="doc-element-code.html">HTML5 Web Storage</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-content-video.html" class="nav-link"><img src="img/cssskjsfi.png" style="height: 30px;" alt="">CSS</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                    <li><a href="doc-element-tab.html">Selectors</a></li>
                                    <li><a href="doc-element-code.html"> Properties</a></li>
                                    <li><a href="doc-content-video.html">Box model</a></li>
                                    <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                    <li><a href="typography.html">Display and Visibility</a></li>
                                    <li><a href="typography.html"> Positioning and Floating</a></li>
                                    <li><a href="typography.html"> Flexbox</a></li>
                                    <li><a href="typography.html">Text and Fonts</a></li>
                                    <li><a href="typography.html">Backgrounds and Borders</a></li>
                                    <li><a href="typography.html">CSS Variables</a></li>
                                    <li><a href="typography.html">CSS Frameworks</a></li>
                                    <li><a href="typography.html">Backgrounds and Borders</a></li>
                                    <li><a href="typography.html">SASS and LESS</a></li>
                                    <li><a href="typography.html">responsive Web Design</a></li>
                                    <li><a href="typography.html">Best practices and Tips</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/logo8.jfif" style="height: 30px;" alt="">JavaScript</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li class="nav-item"><a href="onepage.html" class="nav-link">Introduction to JavaScript</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Variables and Data Types</a></li>
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Operators and Expressions</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Control Flow </a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Functions</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">Arrays</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Objects</a></li>
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Destructuring and Spread Operator</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Classes and Inheritance</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">ES6 Features </a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">Asynchronous JavaScript</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Event-Driven Programming</a></li>
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Document Object Model (DOM) and BOM</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Form Validation</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript Libraries and Frameworks</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">JavaScript Modules</a></li>
                            <li class="nav-item"><a href="onepage.html" class="nav-link">JavaScript Best Practices and Tips</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Debugging and Error Handling</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript and the Browser</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">Node.js and JavaScript on the server-side</a></li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="doc-content-image.html" class="nav-link"><img src="img/side-nav/document.png" alt="">Content</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-content-image.html">Image</a></li>
                                    <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                    <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                    <li><a href="doc-element-code.html">Code</a></li>
                                    <li><a href="doc-content-video.html">Video</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled nav-sidebar coding_nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                            </li>
                            <li class="nav-item">
                                <a href="onepage.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Onepage Doc</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled nav-sidebar bottom_nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                            </li>
                            <li class="nav-item">
                                <a href="signup.html" class="nav-link"><img src="img/side-nav/edit.png" alt="">Signup</a>
                            </li>
                            <li class="nav-item">
                                <a href="signin.html" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <!--================Forum Breadcrumb Area =================-->
    <section class="doc_banner_area search-banner-light" id="int1">
        <div class="container">
            <div class="doc_banner_content">
                <form action="#" class="header_search_form">
                    <div class="header_search_form_info">
                        <div class="form-group">
                            <div class="input-wrapper">
                               
                                <h1><span>HTML</span>Tutorial</h1>
                                <div class="header_search_form_panel">
                                    <ul class="list-unstyled">
                                        <li>Help Desk
                                            <ul class="list-unstyled search_item">
                                                <li><span>Configuration</span><a href="#">How to edit host and
                                                    port?</a></li>
                                                <li><span>Configuration</span><a href="#">The dev Property</a></li>
                                            </ul>
                                        </li>
                                        <li>Support
                                            <ul class="list-unstyled search_item">
                                                <li><span>Pages</span><a href="#">The asyncData Method</a></li>
                                            </ul>
                                        </li>
                                        <li>Documentation
                                            <ul class="list-unstyled search_item">
                                                <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                </li>
                                                <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                </li>
                                                <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
            <div class="header_search_keyword">
                        <h6>Easy has the nice typography settings by default,if needed you can customize any of the element font you can see in this pages really easily from the them options.</h6>
                    </div>
                </form>
            </div>
        </div>
    </section>
                   
    <section class="page_breadcrumb">
        <div class="container custom_container">
            <div class="row">
                <div class="col-sm-7">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">chapter2</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Document_structure</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-sm-5">
                    <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on March 03, 2020</a>
                </div>
            </div>
        </div>
    </section>
    <!--================End Forum Breadcrumb Area =================-->

    <!--================Topic Area =================-->
    <section class="doc_documentation_area" id="sticky_doc">
        <div class="overlay_bg"></div>
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-3 doc_mobile_menu display_none">
                    <aside class="doc_left_sidebarlist">
                        <div class="open_icon" id="left">
                            <i class="arrow_carrot-right"></i>
                            <i class="arrow_carrot-left"></i>
                        </div>
                        <div class="scroll">
                            <ul class="list-unstyled nav-sidebar">
                                <li class="nav-item">
                                    <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="doc-element-tab.html" class="nav-link"><img src="img/html1.png" style="height: 30px;" alt="briefcase">HTML</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="intro_html.html">Introduction to HtML</a></li>
                                        <li><a href="Document_structure.html" class="active">HTML Structure and Document Types</a></li>
                                        <li><a href="Elements_Attributes.html">Elements and Attributes</a></li>
                                        <li><a href="Text_Headings.html">Text and Headings</a></li>
                                        <li><a href="Lists_Links.html">Lists and Links</a></li>
                                        <li><a href="Images_Media.html">Images and Media</a></li>
                                        <li><a href="Tables.html">Tables</a></li>
                                        <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                        <li><a href="doc-element-hotspots.html" class="active">Semantic HTML</a></li>
                                        <li><a href="doc-element-notice.html">CSS and HTML Layout</a></li>
                                        <li><a href="doc-content-tables.html">HTML5 Structural Elements</a></li>
                                        <li><a href="doc-element-hotspots.html">HTML5 Forms and Input Types</a></li>
                                        <li><a href="doc-element-lightbox.html">HTML5 Media and APIs</a></li>
                                        <li><a href="doc-element-code.html">HTML5 Web Storage</a></li>
                                        <li><a href="doc-element-hotspots.html">HTML5 Web Workers </a></li>
                                        <li><a href="doc-element-lightbox.html">HTML5 Media and APIs</a></li>
                                        <li><a href="doc-element-code.html">HTML5 Web Storage</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-element-hotspots.html" class="nav-link"><img src="img/cssskjsfi.png" style="height: 40px;" alt="">Layouts</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                        <li><a href="doc-element-tab.html">Selectors</a></li>
                                        <li><a href="doc-element-code.html"> Properties</a></li>
                                        <li><a href="doc-content-video.html">Box model</a></li>
                                        <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                        <li><a href="typography.html">Display and Visibility</a></li>
                                        <li><a href="typography.html"> Positioning and Floating</a></li>
                                        <li><a href="typography.html"> Flexbox</a></li>
                                        <li><a href="typography.html">Text and Fonts</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">CSS Variables</a></li>
                                        <li><a href="typography.html">CSS Frameworks</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">SASS and LESS</a></li>
                                        <li><a href="typography.html">responsive Web Design</a></li>
                                        <li><a href="typography.html">Best practices and Tips</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/logo8.jfif" style="height: 30px;" alt="">JavaScript</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Introduction to JavaScript</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Variables and Data Types</a></li>
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Operators and Expressions</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Control Flow </a></li>
                                        <li class="nav-item"><a href="typography.html" class="nav-link">Functions</a></li>
                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Arrays</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Objects</a></li>
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Destructuring and Spread Operator</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Classes and Inheritance</a></li>
                                        <li class="nav-item"><a href="typography.html" class="nav-link">ES6 Features </a></li>
                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Asynchronous JavaScript</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Event-Driven Programming</a></li>
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Document Object Model (DOM) and BOM</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Form Validation</a></li>
                                        <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript Libraries and Frameworks</a></li>
                                        <li class="nav-item"><a href="404-error.html" class="nav-link">JavaScript Modules</a></li>
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">JavaScript Best Practices and Tips</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Debugging and Error Handling</a></li>
                                        <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript and the Browser</a></li>
                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Node.js and JavaScript on the server-side</a></li>  
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-content-image.html" class="nav-link"><img src="img/side-nav/document.png" alt="">Content</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-image.html">Image</a></li>
                                        <li><a href="doc-content-tables.html">Tables</a></li>
                                        <li><a href="doc-element-code.html">Code</a></li>
                                        <li><a href="doc-content-video.html">Video</a></li>
                                        <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar coding_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                </li>
                                <li class="nav-item">
                                    <a href="onepage.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Onepage Doc</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar bottom_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                </li>
                                <li class="nav-item">
                                    <a href="signup.html" class="nav-link"><img src="img/side-nav/edit.png" alt="">Signup</a>
                                </li>
                                <li class="nav-item">
                                    <a href="signin.html" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-7 col-md-8 doc-middle-content">
                    <div id="post" class="shortcode_info">
                        <div class="shortcode_title">
                            <a class="btn" href="#">HTML</a>
                            <h1 id="str">HTML Structure and Document Type</h1>
                            <h4 id="doc">Basic HTML Document Structure:</h4>
                            <img src="img/elements.jfif">
                            <p id="hh">A basic HTML document has a specific structure that must be followed in order for the document to be properly rendered by a web browser. Here is an example of a basic HTML document structure:</p>
                                        &lt;p&gt;<br>
                                            <mark>Highlight</mark><br>
                                            text with HTML &lt;mark&gt; tag
                                            <pre>
                                                <code class="language-html" data-lang="html">
                                    &lt;!DOCTYPE html&gt;
                            &lt;html&gt; 
                            &lt;head&gt; 
                            &lt;title&gt;My Webpage&lt;/title&gt;  
                            &lt;/head&gt; 
                            &lt;body&gt; 
                            &lt;h1&gt;Welcome to my webpage&lt;/h1&gt; 
                            &lt;p&gt;This is a simple webpage created using HTML.&lt;/p&gt;
                            &lt;/body&gt;  
                            &lt;/html&gt
                            </code>
                            </pre>
                            <button type="button" class="btn btn-outline-primary"><a href="live-web-editor/index.html">Try It</a></button>
                        
                            <ul id="hh">
                            <li>The &lt;!DOCTYPE&gt; declaration is used to specify the version of HTML being used. In this case, the &lt;!DOCTYPE html&gt; declaration is used to specify that the document is written in HTML5.</li>
                            <li>The &lt;html&gt; element is the root element of the document and contains all other elements</li>
                            <li>The &lt;head&gt; element contains information about the document, such as the title of the page, which is displayed in the browser's title bar or tab.</li>
                            <li>The &lt;title&gt; element specifies the title of the document, which is displayed in the browser's title bar or tab.</li>
                            <li>The &lt;body&gt; element contains the content of the document, such as headings, paragraphs, images, and links.</li>
                            <li>The &lt;h1&gt; element is used to create a heading, in this case the title of the webpage.</li>
                            <li>The &lt;p&gt; element is used to create a paragraph.</li>
                            <li>The closing tags are optional for some HTML tags, but it's a good practice to always close them.</li>
                            </ul>
                            <p id="hh">This is a basic example and you can add many more tags and attributes to the structure to have a complex webpage, but this is the basic structure that all HTML documents must follow.</p>
                            <p id="hh">It's also important to note that HTML5 introduced new semantic tags like &lt;header&gt;, &lt;nav&gt;, &lt;main&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;, among others, that give more meaning to the structure of the webpage, making it more accessible and search engine friendly.</p>
                            <h4 id="doc">Validating HTML Code:</h4>
                            <img src="img/vaild.png">
                            <p id="hh">Validating HTML code is the process of checking the code for errors and ensuring that it follows the correct syntax and standards. There are several tools available for validating HTML code, including:</p>
                            <ul id="hh">
                            <li>W3C Markup Validation Service: This is a free online tool provided by the World Wide Web Consortium (W3C) that checks HTML and XHTML documents for conformance to W3C standards</li>
                            <li>HTML Tidy: This is a command-line tool that checks and cleans up HTML code. It can also be used as a library in other programs.</li>
                            <li>HTML Validator: This is a browser extension that checks HTML code in the browser. It is available for multiple web browsers like Chrome, Firefox, etc.</li>
                            <li>Integrated Development Environments (IDEs): Many IDEs like Visual Studio Code, Atom, Sublime Text, etc. have built-in validation and linting capabilities for HTML code, which can help you to identify errors and potential issues.</li>
                            
                            </ul>
                            <p id="hh">These tools will check the HTML code for any syntax errors and provide you with a list of errors and warnings. Once you have corrected the errors, you can re-validate the code to ensure that it is now error-free.</p>
                            <p id="hh">It's important to validate your HTML code before publishing it to a live website, as errors in the code can cause the page to not display correctly or cause accessibility issues.</p>
                            <p id="hh">It's also important to note that validation is not a guarantee that your code will work perfectly on all browsers or devices, but it's a good practice to follow the standards and have a solid foundation for your code.</p>
                            <h4 id="doc">Common HTML Tools and Resources:</h4>
                            <p id="hh">There are many tools and resources available to help developers work with HTML. Here are a few of the most common:</p>
                            <ol id="hh">
                            <li>Text editors: Text editors are the most basic tool for working with HTML. They allow you to write and edit code, and are available in many different forms, such as Sublime Text, Atom, Notepad++, Visual Studio Code, etc.</li>
                            <li>Web browsers: Web browsers are used to view the HTML pages you create. They also have developer tools built-in, which can be used to debug and test HTML code, such as Google Chrome, Mozilla Firefox, and Microsoft Edge.</li>
                            <li>Local web servers: Local web servers, such as XAMPP, WAMP, and MAMP, allow you to run a web server on your own computer, so you can view the HTML pages you create in a web browser.</li>
                            <li>HTML frameworks and libraries: Frameworks and libraries like Bootstrap, Foundation, Bulma, etc. can help you to speed up your development process and have a responsive and well-designed website without the need of creating all the CSS and JS from scratch.</li>
                            <li>W3C Markup Validation Service: This is a free online tool provided by the World Wide Web Consortium (W3C) that checks HTML and XHTML documents for conformance to W3C standards.</li>
                            <li>HTML Tidy: This is a command-line tool that checks and cleans up HTML code. It can also be used as a library in other programs.</li>
                            <li>Online tutorials and documentation: There are many online tutorials and documentation available to help you learn HTML and understand how it works. Some good resources include W3Schools, MDN Web Docs, and HTML Dog.</li>
                            <li>Communities and forums: There are many online communities and forums where you can ask questions and get help from other developers, such as Stack Overflow, Reddit, and GitHub.</li>
                            </ol>
                            <p id="hh">These are some of the most common tools and resources available for working with HTML, but there are many more available, each with their own unique features and capabilities.</p>
                            <h4 id="doc">The DOCTYPE Declaration:</h4>
                            <img src="img/declar.jfif">
                            <p id="hh">The DOCTYPE declaration is an instruction that tells the web browser which version of HTML or XML the page is written in. It is the first line of code in an HTML or XML document, and it is required for the document to be properly rendered by the browser.                            </p>
                            <p id="hh">The DOCTYPE declaration starts with the characters &lt;!DOCTYPE, followed by the name of the document type definition (DTD) and then the name of the root element of the document, for example:                            </p>
                            <p id="hh">
                                &lt;!DOCTYPE html&gt;</p>
<p id="hh">This is the DOCTYPE declaration for an HTML5 document. It tells the browser that the document is written in HTML5, which is the most recent version of HTML.</p>
<p id="hh">In HTML 4 and previous versions, the DOCTYPE declaration was more complex and verbose, it was required to specify the location of the DTD, for example:</p>
<p id="hh" >&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</p>
<p id="hh">The DOCTYPE declaration is important because it tells the browser how to handle the document. If the DOCTYPE declaration is missing or incorrect, the browser may not be able to properly display the page, or may display it in quirks mode, which means that the browser will use a different set of rules to display the page, and it may not look or behave as intended.</p>
<p id="hh">It's important to note that the DOCTYPE declaration is case-insensitive, it can be written in uppercase or lowercase.</p>


</ul>
</p></div>
</div>
</div>
</div>
</section>                            
                                
                                
                                
                                





<footer class="forum_footer_area">
    <div class="container">
        <div class="forum_footer_inner">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <aside class="f_widget ab_wd">
                        <a href="#"><img src="img/logo1.jfif"  style="height: 50px;" alt=""><b id="foot">HABIB IT SOLUTIONS</b></a><br><br>
                        <a href="#"><img src="img/FB.png" style="height: 30px;" alt=""></a>
                        <a href="#"><img src="img/insrt.jfif" style="height: 30px;" alt=""></a>
                        <a href="#"><img src="img/link.png" style="height: 30px;" alt=""></a>
                        <a href="#"><img src="img/tewt.jfif" style="height: 30px;" alt=""></a>
                        </select>
                    </aside>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <aside class="f_widget f_link_wd">
                        <ul class="navbar-nav">
                            <li><a id="easy" href="#"><b id="foot">About </b></a></li>
                            <p id="HTML">At Habib It Solutions Pvt.Ltd.,We are A Team Of Passionate Web Developers
                            and Designers Dedicated To Helping Our Clients Achieve Their Online Goals.</p>
                             </ul>
                    </aside>
                </div>
            </aside>
            <div class="col-lg-4 col-sm-4">
                <aside class="f_widget f_link_wd">
                    <ul class="navbar-nav">
                        <li><a id="easy" href="#"><b id="foot">Address</b></a></li>
                        <p id="HTML">11-2-114-2, MUSLEEM STREET NEAR GRAMEENA BANK, NANNUR, ORVAKAL MANDAL KURNOOL Kurnool AP 518002 IN .</p>
                         </ul>
                </aside>
            </div>
        </aside>


               
            </div>
        </div>
    </div>
</footer>
</div>


<!-- How can we help? Form Modal -->
<div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <i class=" icon_close"></i>
</button>
<div class="modal-dialog help_form" role="document">
    <div class="modal-content">
        <div class="shortcode_title">
            <h2>How can we help?</h2>
            <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
        </div>
        <form action="#" class="contact_form">
            <div class="row">
                <div class="form-group col-lg-6">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group col-lg-6">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group col-lg-12">
                    <input type="text" class="form-control" placeholder="Subject">
                </div>
                <div class="form-group col-lg-12">
                    <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                </div>
                <div class="form-group col-lg-12">
                    <button type="submit" class="btn action_btn">Send</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</div>

                                
                                
                                












<!-- Back to top button -->
<a id="back-to-top" title="Back to Top"></a>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="assets/bootstrap/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
<script src="js/pre-loader.js"></script>
<script src="js/jquery.parallax-scroll.js"></script>
<script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
<script src="js/anchor.js"></script>
<script src="assets/prism/prism.js"></script>
<script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="js/main.js"></script>

</body>

</html>