<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="text.css">
    <title>Docy</title>
</head>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/logo1.jfif" style="height: 100px;" alt="">
                    <h4><span>HABIB IT</span>SOLUTIONS</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <nav class="navbar navbar-expand-lg menu_one menu_purple sticky-nav">
            <div class="container">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="first_logo sticky_logo" src="img/logo17.jfif" style="height: 100px;" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo main_logo" src="img/logo18.jfif" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu active">
                            <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item active"><a href="index.html" class="nav-link">Creative Helpdesk</a></li>
                                <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                                <li class="nav-item"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu tab-demo">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Topics</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-lg-5 tabHeader">
                                            <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <li class="nav-item active">
                                                    <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">Doc Archives</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">HTML</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">CSS</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">JavaScript</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">Content</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">Other Pages</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="tab-content tabContent" id="v-pills-tabContent">
                                                <div class="tab-pane fade active show" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="doc-main.html"> Doc Topics </a> </li>
                                                            <li> <a href="archive-doc-single.html"> Single Product </a> </li>
                                                            <li> <a href="archive-doc-multi.html"> Multi Products </a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="doc-main.html">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="intro_html.html">Introduction to HtML</a></li>
                                                            <li><a href="Document_structure.html">HTML Structure and Document Types</a></li>
                                                            <li><a href="Elements_Attributes.html">Elements and Attributes</a></li>
                                                            <li><a href="Text_Headings.html">Text and Headings</a></li>
                                                            <li><a href="Lists_Links.html">Lists and Links</a></li>
                                                            <li><a href="Images_Media.html">Images and Media</a></li>
                                                            <li><a class="active" href="Tables.html">Tables</a></li>
                                                            <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                                            <li><a href="doc-element-hotspots.html">Semantic HTML</a></li>
                                                            <li><a href="doc-element-accordion.html">CSS and HTML Layout</a></li>
                                                            <li><a href="doc-element-notice.html">HTML5 Structural Elements</a></li>
                                                            <li><a href="doc-content-tables.html">HTML5 Forms and Input Types</a></li>
                                                            <li><a href="doc-element-lightbox.html">HTML5 Media and APIs (Canvas, Video, Audio, etc.)</a></li>
                                                            <li><a href="doc-element-hotspots.html">HTML5 Web Storage</a></li>
                                                            <li><a class="active" href="doc-element-code.html">HTML5 Web Workers</a></li>
                                                            <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                                            <li><a href="doc-element-lightbox.html">Meta Tags and SEO</a></li>
                                                            <li><a href="doc-element-hotspots.html">Microdata and Schema.org</a></li>
                                                            <li><a class="active" href="doc-element-code.html">HTML Best Practices and Tips</a></li>
                                                            <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                                            <li><a href="doc-element-code.html">Source Code</a></li>
                                                            <li><a href="doc-element-lightbox.html">Image Lightbox</a></li>
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                                            <li><a href="doc-element-tab.html">Selectors</a></li>
                                                            <li><a href="doc-element-code.html"> Properties</a></li>
                                                            <li><a href="doc-content-video.html">Box model</a></li>
                                                            <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                                            <li><a href="typography.html">Display and Visibility</a></li>
                                                            <li><a href="typography.html"> Positioning and Floating</a></li>
                                                            <li><a href="typography.html"> Flexbox</a></li>
                                                            <li><a href="typography.html">Text and Fonts</a></li>
                                                            <li><a href="typography.html">Backgrounds and Borders</a></li>
                                                            <li><a href="typography.html">CSS Variables</a></li>
                                                            <li><a href="typography.html">CSS Frameworks</a></li>
                                                            <li><a href="typography.html">Backgrounds and Borders</a></li>
                                                            <li><a href="typography.html">SASS and LESS</a></li>
                                                            <li><a href="typography.html">responsive Web Design</a></li>
                                                            <li><a href="typography.html">Best practices and Tips</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li class="nav-item"><a href="onepage.html" class="nav-link">Introduction to JavaScript</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Variables and Data Types</a></li>
                                                            <li class="nav-item"><a href="onepage.html" class="nav-link">Operators and Expressions</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Control Flow </a></li>
                                                            <li class="nav-item"><a href="typography.html" class="nav-link">Functions</a></li>
                                                            <li class="nav-item"><a href="404-error.html" class="nav-link">Arrays</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Objects</a></li>
                                                            <li class="nav-item"><a href="onepage.html" class="nav-link">Destructuring and Spread Operator</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Classes and Inheritance</a></li>
                                                            <li class="nav-item"><a href="typography.html" class="nav-link">ES6 Features </a></li>
                                                            <li class="nav-item"><a href="404-error.html" class="nav-link">Asynchronous JavaScript</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Event-Driven Programming</a></li>
                                                            <li class="nav-item"><a href="onepage.html" class="nav-link">Document Object Model (DOM) and BOM</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Form Validation</a></li>
                                                            <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript Libraries and Frameworks</a></li>
                                                            <li class="nav-item"><a href="404-error.html" class="nav-link">JavaScript Modules</a></li>
                                                            <li class="nav-item"><a href="onepage.html" class="nav-link">JavaScript Best Practices and Tips</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Debugging and Error Handling</a></li>
                                                            <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript and the Browser</a></li>
                                                            <li class="nav-item"><a href="404-error.html" class="nav-link">Node.js and JavaScript on the server-side</a></li>  
                                                          
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-content-image.html">Image</a></li>
                                                            <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                                            <li><a href="doc-content-video.html">Video</a></li>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="onepage.html">Onepage</a> </li>
                                                            <li> <a href="doc-main.html">Doc Topics</a></li>
                                                            <li> <a href="doc-tour.html">Cheatsheet</a> </li>
                                                            <li> <a href="doc-changelog.html">Changelog</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                               data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a>
                                </li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                                <li class="nav-item"><a href="blog-single2.html" class="nav-link">Blog Details Two</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="right-nav">
                        <a class="nav_btn" href="#">Free Trail</a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="doc_banner_area banner_creative1" id="int1">
            <ul class="list-unstyled banner_shap_img">
                <li><img src="img/new/banner_shap1.png" alt=""></li>
                <li><img src="img/new/banner_shap4.png" alt=""></li>
                <li><img src="img/new/banner_shap3.png" alt=""></li>
                <li><img src="img/new/banner_shap2.png" alt=""></li>
                <li><img data-parallax='{"x": -180, "y": 80, "rotateY":2000}' src="img/new/plus1.png" alt=""></li>
                <li><img data-parallax='{"x": -50, "y": -160, "rotateZ":200}' src="img/new/plus2.png" alt=""></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="container" id="int1">
                <div class="doc_banner_content">
                    <h2 class="wow fadeInUp">HTML TUTORIAL</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.2s">Easy has the nice typography settings by default,if needed you can customize any of the element font you can see in this pages really easily from the them options.</p>
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <div class="form-group">
                                <div class="input-wrapper">
                                   
                                    <div class="header_search_form_panel">
                                        <ul class="list-unstyled">
                                            <li>Help Desk
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Configuration</span><a href="#">How to edit host and
                                                            port?</a></li>
                                                    <li><span>Configuration</span><a href="#">The dev Property</a></li>
                                                </ul>
                                            </li>
                                            <li>Support
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Pages</span><a href="#">The asyncData Method</a></li>
                                                </ul>
                                            </li>
                                            <li>Documentation
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                  

                        </div>
                        
                    </form>
                </div>
            </div>
        </section>



        <section class="doc_features_area">
            <img class="doc_features_shap" src="img/new/shap_white.png" alt="">
            <div class="container">
                <div class="doc_features_inner">
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.5s">
                        <img src="img/logo4.jfif" Style="height: 50px;" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>HTML</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
                        <img src="img/nodejs.jfif" Style="height: 50px;" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>NODE.JS</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.7s">
                        <img src="img/reactjs.png" Style="height: 50px;" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>REACT.JS</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
                        <img src="img/logo7.png" Style="height: 50px;" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>CSS</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.9s">
                        <img src="img/logo8.jfif" Style="height: 50px;" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>JS</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
                        <img src="img/mogodb.png" Style="height: 50px;" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>MONGO DB</h4>
                            </a>
                            <p>245 Posts</p>
                    </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.7s">
                        <img src="img/logo10.png" Style="height: 50px;" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>MY SQL</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.8s">
                        <img src="img/logo11.jfif" Style="height: 50px;" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>PYTHON</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.9s">
                        <img src="img/logo12.png" Style="height: 50px;" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>DIGITAL MARKRTING</h4>
                            </a>
                            <p>245 Posts</p>
                        </div>
                    </div>
                     
        </section>
      

        <section class="recommended_topic_area">
            <div class="container">
                <div class="recommended_topic_inner">
                    <img class="doc_shap_one" src="img/new/shap.png" alt="">
                    <div class="doc_round one" data-parallax='{"x": -80, "y": -100, "rotateY":0}'></div>
                    <div class="doc_round two" data-parallax='{"x": -10, "y": 70, "rotateY":0}'></div>
                    <div class="doc_title text-center">
                        <h2 class="wow fadeInUp" data-wow-delay="0.2s">Recommended Topics</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">Loaded with awesome features like Documentation,
                            Knowledgebase,<br> Forum & more!</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="recommended_item wow fadeInUp" data-wow-delay="0.2s">
                                <img src="img/web.png" style="height: 60px;" alt="">
                                <a href="#">
                                    <h3> Web Designer</h3>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Welcome to Designing</a></li>
                                    <li><a href="#">design of websites that are displayed on the internet.</a></li>
                                    <li><a href="#">Web Design is a good career.</a></li>
                                    <li><a href="#">Web designing is of three kinds, to be specific static, dynamic or CMS and eCommerce.</a></li>
                                    <li><a href="#">Learn about typography.</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="recommended_item wow fadeInUp" data-wow-delay="0.3s">
                                <img src="img/dev.jfif" alt="">
                                <a href="#">
                                    <h3>Developer</h3>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="#"> a programmer who develops World Wide Web applications using a client–server model. </a></li>
                                    <li><a href="#">The ability to explain technical matters clearly.</a></li>
                                    <li><a href="#">Computer literacy.</a></li>
                                    <li><a href="#">Designing user interfaces and navigation menus. </a></li>
                                    <li><a href="#">A web developer is a programmer </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="recommended_item wow fadeInUp" data-wow-delay="0.4s">
                                <img src="img/mark.png" alt="">
                                <a href="#">
                                    <h3>Digital Marketing</h3>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Digital marketing, also called online marketing,</a></li>
                                    <li><a href="#">the promotion of brands to connect with potential customers using the internet and other forms of digital communication. </a></li>
                                    <li><a href="#">Search Engine Optimization</a></li>
                                    <li><a href="#">Social Media Marketing</a></li>
                                    <li><a href="#">Marketing Analytics </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="recommended_item wow fadeInUp" data-wow-delay="0.5s">
                                <img src="img/python.jfif" alt="">
                                <a href="#">
                                    <h3>Python</h3>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Python is a popular programming language. </a></li>
                                    <li><a href="#">Python can be used on a server to create web applications.</a></li>
                                    <li><a href="#"> used to build websites and software, automate tasks, and conduct data analysis. </a></li>
                                    <li><a href="#">Web development.</a></li>
                                    <li><a href="#">System automation </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="text-center wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#" class="question_text">Want to know more or have a<br> Question?
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="doc_community_area">
            <img class="shap_one" src="img/new/community_bg_shap_one.png" alt="">
            <img class="shap_two" src="img/new/community_bg_shap_two.png" alt="">
            <div class="container">
                <div class="doc_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">How Easy Learning</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">Learn languages online with the world's best tutors
                    </p>
                </div>
                <div class="doc_community_info">
                    <div class="doc_community_item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="doc_community_icon">
                            <i class="icon_folder-alt"></i>
                        </div>
                        <div class="doc_entry_content">
                            <a href="#">
                                <h4>The Intercom Messenger</h4>
                            </a>
                            <p>Setting up and customizing your Messenger to start chatting with customers</p>
                            <div class="doc_entry_info">
                                <ul class="list-unstyled author_avatar">
                                    <li><img src="img/new/img_02.png" alt=""></li>
                                    <li><img src="img/new/img_03.png" alt=""></li>
                                    <li><img src="img/new/img_04.png" alt=""></li>
                                    <li>+2</li>
                                </ul>
                                <div class="text">
                                    76 articles in this collection<br> Written by Ruairí Galavan, Jack Jenkins, DJ and 7
                                    others
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="doc_community_item wow fadeInUp" data-wow-delay="0.3s">
                        <div class="doc_community_icon">
                            <i class="icon_comment_alt"></i>
                        </div>
                        <div class="doc_entry_content">
                            <a href="#">
                                <h4>The Intercom Messenger</h4>
                            </a>
                            <p>Setting up and customizing your Messenger to start chatting with customers</p>
                            <div class="doc_entry_info">
                                <ul class="list-unstyled author_avatar">
                                    <li><img src="img/new/img_02.png" alt=""></li>
                                    <li><img src="img/new/img_03.png" alt=""></li>
                                    <li><img src="img/new/img_04.png" alt=""></li>
                                    <li>+2</li>
                                </ul>
                                <div class="text">
                                    76 articles in this collection<br> Written by Ruairí Galavan, Jack Jenkins, DJ and 7
                                    others
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="doc_community_item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="doc_community_icon">
                            <i class=" icon_lightbulb_alt"></i>
                        </div>
                        <div class="doc_entry_content">
                            <a href="#">
                                <h4>The Intercom Messenger</h4>
                            </a>
                            <p>Setting up and customizing your Messenger to start chatting with customers</p>
                            <div class="doc_entry_info">
                                <ul class="list-unstyled author_avatar">
                                    <li><img src="img/new/img_02.png" alt=""></li>
                                    <li><img src="img/new/img_03.png" alt=""></li>
                                    <li><img src="img/new/img_04.png" alt=""></li>
                                    <li>+2</li>
                                </ul>
                                <div class="text">
                                    76 articles in this collection<br> Written by Ruairí Galavan, Jack Jenkins, DJ and 7
                                    others
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center wow fadeInUp" data-wow-delay="0.4s">
                        <a href="#" class="question_text">Contact us and we’ll get back to you<br>
                            as soon as we can.
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="doc_testimonial_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="doc_testimonial_slider">
                            <div class="item">
                                <h3>Habib IT Solutions Private Limited is a reliable Service Provider that is involved in providing Development Services, Management Service, Designing Service, etc.</h3>
                                <div class="name">Penny Tool, <span>Director of Sales and Success</span></div>
                                <a href="#" class="sign"><img src="" alt=""></a>
                            </div>
                            <div class="item">
                                <h3>Trusted By The World's Best Organizations Habib It Solutions Pvt Ltd. was founded in 2018 with the goal of providing a Software Development and Web Application Development company with knowledgeable.</h3>
                                <div class="name">Penny Tool, <span>Director of Sales and Success</span></div>
                                <a href="#" class="sign"><img src="" alt=""></a>
                            </div>
                            <div class="item">
                                <h3>Provide users with appropriate view and access permissions to requests, problems, changes, contracts, assets, solutions, and reports with our experienced professionals.</h3>
                                <div class="name">Penny Tool, <span>Director of Sales and Success</span></div>
                                <a href="#" class="sign"><img src="" alt=""></a>
                            </div>
                            <div class="item">
                                <h3>Prominent & Leading Service Provider from Kurnool, we offer Software App Development Service, Mobile App Development Service, Content Development Service, CMS Web Development Services, Drupal Developement Services and Laravel Development Services.</h3>
                                <div class="name">Penny Tool, <span>Director of Sales and Success</span></div>
                                <a href="#" class="sign"><img src="" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="doc_img_slider">
                            <div class="item">
                                <img class="dot" src="img/new/dot.png" alt="">
                                <div class="round one"></div>
                                <div class="round two"></div>
                                <img src="img/itlogo.jpg" style="height: 400px;" width="300px" alt="">
                            </div>
                            <div class="item">
                                <img class="dot" src="img/new/dot.png" alt="">
                                <div class="round one"></div>
                                <div class="round two"></div>
                                <img src="img/hab1.jfif" style="height: 300px;"width="300px" alt="">
                            </div>
                            <div class="item">
                                <img class="dot" src="img/new/dot.png" alt="">
                                <div class="round one"></div>
                                <div class="round two"></div>
                                <img src="img/habib.jfif" style="height: 300px; width: 300px; "alt="">
                            </div>
                            <div class="item">
                                <img class="dot" src="img/new/dot.png" alt="">
                                <div class="round one"></div>
                                <div class="round two"></div>
                                <img src="img/habib2.png" style="height: 300px; width: 300px;" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="doc_subscribe_area">
            <div class="container">
                <div class="doc_subscribe_inner" id="int1">
                    <img class="one" src="img/new/subscribe_shap.png" alt="">
                    <img class="two" src="img/new/subscribe_shap_two.png" alt="">
                    <div class="text wow fadeInLeft" data-wow-delay="0.2s">
                        <h2>Great Customer <br>Relationships start here</h2>
                    </div>
                    <form action="#" class="doc_subscribe_form wow fadeInRight mailchimp" data-wow-delay="0.4s"
                        method="post">
                        <div class="form-group">
                            <div class="input-fill">
                                <input type="email" name="EMAIL" id="email" class="memail"
                                    placeholder="Your work email">
                            </div>
                            <button type="submit" class="submit_btn">Get started</button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </div>
                        <ul class="list-unstyled">
                            <li><a href="#">Messenger</a></li>
                            <li><a href="#">Product Tours</a></li>
                            <li><a href="#">Inbox and more</a></li>
                        </ul>

                    </form>
                </div>
            </div>
        </section>

        <footer class="doc_footer_area">
            <div class="doc_footer_top bg-transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="f_widget doc_about_widget wow fadeInUp" data-wow-delay="0.2s">
                                <a href="#">
                                    <img src="img/logo1.jfif" style="height: 50px;" srcset="img/logo-2x.png 2x" alt="">
                                </a>
                                <p>At Habib It Solutions Pvt.Ltd.,We are A Team Of Passionate Web Developers
                                    and Designers Dedicated To Helping Our Clients Achieve Their Online Goals.</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                    <li><a href="#"><i class="social_linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-30 wow fadeInUp" data-wow-delay="0.3s">
                                <h3 class="f_title_two">Solutions</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#"><img src="img/new/smile2.png" alt="">Help Docs</a></li>
                                    <li><a href="#"><img src="img/new/doc2.png" alt="">Docbuzz</a></li>
                                    <li><a href="#"><img src="img/new/house2.png" alt="">User Frontend</a></li>
                                    <li><a href="#"><img src="img/new/bag2.png" alt="">Lightbox</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-100 wow fadeInUp" data-wow-delay="0.4s">
                                <h3 class="f_title_two">Support</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                    <li><a href="#">Integrations</a></li>
                                    <li><a href="#">Reports</a></li>
                                    <li><a href="#">Messages</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-70 wow fadeInUp" data-wow-delay="0.5s">
                                <h3 class="f_title_two">Company</h3>
                                <ul class="list-unstyled">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Careers</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="doc_footer_bottom">
                <div class="container d-flex justify-content-between">
                    <ul class="doc_footer_menu list-unstyled wow fadeInUp" data-wow-delay="0.2s">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Latest Projects</a></li>

                    </ul>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">© 2021 All Rights Reserved Design by
                        <span>Spider-themes</span>
                    </p>
                </div>
            </div>
        </footer>
    </div>


   <!-- How can we help? Form Modal -->
        <div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class=" icon_close"></i>
        </button>
        <div class="modal-dialog help_form" role="document">
            <div class="modal-content">
                <div class="shortcode_title">
                    <h2>How can we help?</h2>
                    <p style=color:indianred>;A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
                </div>
                <form action="#" class="contact_form">
                    <div class="row">
                        <div class="form-group col-lg-6">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group col-lg-6">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group col-lg-12">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group col-lg-12">
                            <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                        </div>
                        <div class="form-group col-lg-12">
                            <button type="submit" class="btn action_btn">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
        <!-- How can we help? Form Modal -->
        <div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class=" icon_close"></i>
            </button>
            <div class="modal-dialog help_form" role="document">
                <div class="modal-content">
                    <div class="shortcode_title">
                        <h2>How can we help?</h2>
                        <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
                    </div>
                    <form action="#" class="contact_form">
                        <div class="row">
                            <div class="form-group col-lg-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group col-lg-6">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group col-lg-12">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group col-lg-12">
                                <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                            </div>
                            <div class="form-group col-lg-12">
                                <button type="submit" class="btn action_btn">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            </div>
            </div>
            

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>
</body>
</html>