<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="text.css">
    <title>Docy</title>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true" id="body">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/logo1.jfif" alt="">
                    <h4><span>HABIB IT</span>SOLUTIONS</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <nav class="navbar navbar-expand-lg menu_one dark_menu display_none sticky-nav">
            <div class="container custom_container">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="first_logo sticky_logo main_logo" src="img/logo17.jfif" style="height: 100PX;" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
                <div class="search-input">
                    <ion-icon class="search-icon" name="search-outline"></ion-icon>
                    <input type="text" placeholder="Search..." value="" class="">
                </div>
                <div class="mobile-dark-mode d-lg-none">
                    <label for="something" class="tab-btn tab-btns">
                        <ion-icon class="light-mode" name="contrast"></ion-icon>
                    </label>
                    <label for="something" class="tab-btn">
                        <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                    </label>
                </div>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Creative Helpdesk</a></li>
                                <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                                <li class="nav-item"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu tab-demo active">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Headings</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-lg-5 tabHeader">
                                            <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">Doc Archives</a>
                                                </li>
                                                <li class="nav-item active">
                                                    <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">HTML</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">CSS</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">JavaScript</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">Content</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">Other Pages</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="tab-content tabContent" id="v-pills-tabContent">
                                                <div class="tab-pane fade" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="doc-main.html"> Doc Topics </a> </li>
                                                            <li> <a href="archive-doc-single.html"> Single Product </a> </li>
                                                            <li> <a href="archive-doc-multi.html"> Multi Products </a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="doc-main.html">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade active show" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="intro_html.html">Introduction to HTML</a></li>
                                                        <li><a href="Document_structure.html">Structure</a></li>
                                                        <li><a href="Elements_Attributes.html">Attributes</a></li>
                                                        <li><a href="Text_Heading.html">Text and Headings</a></li>
                                                        <li><a href="Lists_Links.html">Lists and Links</a></li>
                                                        <li><a href="Images_Media.html">Images and Media</a></li>
                                                        <li><a class="active" href="Tables.html">Tables</a></li>
                                                        <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                                        <li><a href="doc-element-hotspots.html">Semantic HTML</a></li>
                                                        <li><a href="doc-element-accordion.html">CSS and HTML Layout</a></li>
                                                       <li><a href="Structural_Elements.html">HTML5 Structural Elements</a></li>
                                                       <li><a href="doc-content-tables.html">HTML5 Forms and Input Types</a></li>
                                                       <li><a href="doc-element-lightbox.html">HTML5 Media and APIs</a></li>
                                                       <li><a href="doc-element-hotspots.html">HTML5 Web Storage</a></li>
                                                       <li><a class="active" href="doc-element-code.html">HTML5 Web Workers</a></li>
                                                      <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                                      <li><a href="doc-element-lightbox.html">Meta Tags and SEO</a></li>
                                                     <li><a href="doc-element-hotspots.html">Microdata and Schema.org</a></li>
                                                     <li><a class="active" href="doc-element-code.html">HTML Best Practices and Tips</a></li>
                                                     <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                                            <li><a href="doc-element-code.html">Source Code</a></li>
                                                            <li><a href="doc-element-lightbox.html">Image Lightbox</a></li>
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                                            <li><a href="doc-element-tab.html">Selectors</a></li>
                                                            <li><a href="doc-element-code.html"> Properties</a></li>
                                                            <li><a href="doc-content-video.html">Box model</a></li>
                                                            <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                                            <li><a href="typography.html">Display and Visibility</a></li>
                                                            <li><a href="typography.html"> Positioning and Floating</a></li>
                                                            <li><a href="typography.html"> Flexbox</a></li>
                                                            <li><a href="typography.html">Text and Fonts</a></li>
                                                            <li><a href="typography.html">Backgrounds and Borders</a></li>
                                                            <li><a href="typography.html">CSS Variables</a></li>
                                                            <li><a href="typography.html">CSS Frameworks</a></li>
                                                            <li><a href="typography.html">Backgrounds and Borders</a></li>
                                                            <li><a href="typography.html">SASS and LESS</a></li>
                                                            <li><a href="typography.html">responsive Web Design</a></li>
                                                            <li><a href="typography.html">Best practices and Tips</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li class="nav-item"><a href="onepage.html" class="nav-link">Introduction to JavaScript</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Variables and Data Types</a></li>
                                                            <li class="nav-item"><a href="onepage.html" class="nav-link">Operators and Expressions</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Control Flow </a></li>
                                                            <li class="nav-item"><a href="typography.html" class="nav-link">Functions</a></li>
                                                            <li class="nav-item"><a href="404-error.html" class="nav-link">Arrays</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Objects</a></li>
                                                            <li class="nav-item"><a href="onepage.html" class="nav-link">Destructuring and Spread Operator</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Classes and Inheritance</a></li>
                                                            <li class="nav-item"><a href="typography.html" class="nav-link">ES6 Features </a></li>
                                                            <li class="nav-item"><a href="404-error.html" class="nav-link">Asynchronous JavaScript</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Event-Driven Programming</a></li>
                                                            <li class="nav-item"><a href="onepage.html" class="nav-link">Document Object Model (DOM) and BOM</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Form Validation</a></li>
                                                            <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript Libraries and Frameworks</a></li>
                                                            <li class="nav-item"><a href="404-error.html" class="nav-link">JavaScript Modules</a></li>
                                                            <li class="nav-item"><a href="onepage.html" class="nav-link">JavaScript Best Practices and Tips</a></li>
                                                            <li class="nav-item"><a href="contact.html" class="nav-link">Debugging and Error Handling</a></li>
                                                            <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript and the Browser</a></li>
                                                            <li class="nav-item"><a href="404-error.html" class="nav-link">Node.js and JavaScript on the server-side</a></li>
                         
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-content-image.html">Image</a></li>
                                                            <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                                            <li><a href="doc-content-video.html">Video</a></li>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="onepage.html">Onepage</a> </li>
                                                            <li> <a href="doc-main.html">Doc Topics</a></li>
                                                            <li> <a href="doc-tour.html">Cheatsheet</a> </li>
                                                            <li> <a href="doc-changelog.html">Changelog</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                               data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Post Details</a></li>
                                <li class="nav-item"><a href="blog-single2.html" class="nav-link">Post Details Two</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="right-nav">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                           
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="mobile_main_menu dark_menu sticky-nav ">
            <div class="container">
                <div class="mobile_menu_left">
                    <button type="button" class="navbar-toggler mobile_menu_btn">
                        <span class="menu_toggle ">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                        <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                    </a>
                </div>
                <div class="mobile_menu_right">
                    <div class="right-nav">
                        <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Docy</a>
                        <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                            <ion-icon name="mail"></ion-icon>
                        </a>
                        <a class="px-2" href="#" title="RSS feed">
                            <ion-icon name="logo-rss"></ion-icon>
                        </a>
                        <div class="px-2 js-darkmode-btn btn" title="Toggle dark mode">
                            <label for="something2" class="tab-btn tab-btns">
                                <ion-icon class="light-mode" name="contrast"></ion-icon>
                            </label>
                            <input type="checkbox" name="something2" id="something2" class="dark_mode_switcher">
                            <label for="something2" class="tab-btn">
                                <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="click_capture"></div>
        <div class="side_menu">
            <div class="mobile_menu_header">
                <div class="close_nav">
                    <i class="arrow_left"></i>
                    <i class="icon_close"></i>
                </div>
                <div class="mobile_logo">
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                        <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                    </a>
                </div>
            </div>
            <div class="mobile_nav_wrapper">
                <nav class="mobile_nav_top">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a href="#" class="nav-link">Headings</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Doc Archives</a></li>
                                <li class="nav-item"><a href="doc-main.html" class="nav-link">DocTopics</a></li>
                                <li class="nav-item dropdown submenu">
                                    <a href="#" class="nav-link">HTML</a>
                                    <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                    <ul class="dropdown-menu">
                                        <li><a href="intro_html.html">Introduction to HTML</a></li>
                                        <li><a href="Document_structure.html">HTML Structure and Document Types</a></li>
                                        <li><a href="Elements_Attributes.html">Elements and Attributes</a></li>
                                        <li><a href="Text_Headings.html">Text and Headings</a></li>
                                        <li><a href="Lists_Links.html">Lists and Links</a></li>
                                        <li><a href="Images_Media.html">Images and Media</a></li>
                                        <li><a class="active" href="Tables.html">Tables</a></li>
                                        <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                        <li><a href="doc-element-hotspots.html">Semantic HTML</a></li>
                                        <li><a href="doc-element-accordion.html">CSS and HTML Layout</a></li>
                                        <li><a href="Structural_Elements.html">HTML5 Structural Elements</a></li>
                                        <li><a href="doc-content-tables.html">HTML5 Forms and Input Types</a></li>
                                        <li><a href="doc-element-lightbox.html">HTML5 Media and APIs (Canvas, Video, Audio, etc.)</a></li>
                                        <li><a href="doc-element-hotspots.html">HTML5 Web Storage</a></li>
                                        <li><a class="active" href="doc-element-code.html">HTML5 Web Workers</a></li>
                                        <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                        <li><a href="doc-element-lightbox.html">Meta Tags and SEO</a></li>
                                        <li><a href="doc-element-hotspots.html">Microdata and Schema.org</a></li>
                                        <li><a class="active" href="doc-element-code.html">HTML Best Practices and Tips</a></li>
                                        <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a href="#" class="nav-link">CSS</a>
                                    <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                    <ul class="dropdown-menu">
                                        <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                        <li><a href="doc-element-tab.html">Selectors</a></li>
                                        <li><a href="doc-element-code.html"> Properties</a></li>
                                        <li><a href="doc-content-video.html">Box model</a></li>
                                        <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                        <li><a href="typography.html">Display and Visibility</a></li>
                                        <li><a href="typography.html"> Positioning and Floating</a></li>
                                        <li><a href="typography.html"> Flexbox</a></li>
                                        <li><a href="typography.html">Text and Fonts</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">CSS Variables</a></li>
                                        <li><a href="typography.html">CSS Frameworks</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">SASS and LESS</a></li>
                                        <li><a href="typography.html">responsive Web Design</a></li>
                                        <li><a href="typography.html">Best practices and Tips</a></li>    
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">JavaScript</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Introduction to JavaScript</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Variables and Data Types</a></li>
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Operators and Expressions</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Control Flow </a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Functions</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">Arrays</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Objects</a></li>
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Destructuring and Spread Operator</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Classes and Inheritance</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">ES6 Features </a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">Asynchronous JavaScript</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Event-Driven Programming</a></li>
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Document Object Model (DOM) and BOM</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Form Validation</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript Libraries and Frameworks</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">JavaScript Modules</a></li>
                                <li class="nav-item"><a href="onepage.html" class="nav-link">JavaScript Best Practices and Tips</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Debugging and Error Handling</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript and the Browser</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">Node.js and JavaScript on the server-side</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Forum</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link" href="#"> Blog </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Post Details</a></li>
                                <li class="nav-item"><a href="blog-single2.html" class="nav-link">Post Details Two</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mobile_nav_bottom">
                    <aside class="doc_left_sidebarlist">
                        <h2>Docy Documentation</h2>
                        <div class="scroll">
                            <ul class="list-unstyled nav-sidebar">
                                <li class="nav-item">
                                    <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="doc-element-tab.html" class="nav-link"><img src="img/html.png" style="height: 30px;" alt="">HTML</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="intro_html.html">Introduction to HTML</a></li>
                                        <li><a href="Document_structure.html">HTML Structure and Document Types</a></li>
                                        <li><a href="Elements_Attributes.html">Elements and Attributes</a></li>
                                        <li><a href="Text_Headings.html">Text and Headings</a></li>
                                        <li><a href="Lists_Links.html">Lists and Links</a></li>
                                        <li><a href="Images_Media.html">Images and Media</a></li>
                                        <li><a class="active" href="Tables.html">Tables</a></li>
                                        <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                        <li><a href="doc-element-hotspots.html">Semantic HTML</a></li>
                                        <li><a href="doc-element-accordion.html">CSS and HTML Layout</a></li>
                                        <li><a href="Structural_Elements.html">HTML5 Structural Elements</a></li>
                                        <li><a href="doc-content-tables.html">HTML5 Forms and Input Types</a></li>
                                        <li><a href="doc-element-lightbox.html">HTML5 Media and APIs (Canvas, Video, Audio, etc.)</a></li>
                                        <li><a href="doc-element-hotspots.html">HTML5 Web Storage</a></li>
                                        <li><a class="active" href="doc-element-code.html">HTML5 Web Workers</a></li>
                                        <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                        <li><a href="doc-element-lightbox.html">Meta Tags and SEO</a></li>
                                        <li><a href="doc-element-hotspots.html">Microdata and Schema.org</a></li>
                                        <li><a class="active" href="doc-element-code.html">HTML Best Practices and Tips</a></li>
                                        <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-content-video.html" class="nav-link"><img src="img/cssskjsfi.png" style="height: 30px;" alt="">CSS</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                        <li><a href="doc-element-tab.html">Selectors</a></li>
                                        <li><a href="doc-element-code.html"> Properties</a></li>
                                        <li><a href="doc-content-video.html">Box model</a></li>
                                        <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                        <li><a href="typography.html">Display and Visibility</a></li>
                                        <li><a href="typography.html"> Positioning and Floating</a></li>
                                        <li><a href="typography.html"> Flexbox</a></li>
                                        <li><a href="typography.html">Text and Fonts</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">CSS Variables</a></li>
                                        <li><a href="typography.html">CSS Frameworks</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">SASS and LESS</a></li>
                                        <li><a href="typography.html">responsive Web Design</a></li>
                                        <li><a href="typography.html">Best practices and Tips</a></li>      
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/logo8.jfif" style="height: 30px;" alt="">javascript</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Introduction to JavaScript</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Variables and Data Types</a></li>
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Operators and Expressions</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Control Flow </a></li>
                                        <li class="nav-item"><a href="typography.html" class="nav-link">Functions</a></li>
                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Arrays</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Objects</a></li>
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Destructuring and Spread Operator</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Classes and Inheritance</a></li>
                                        <li class="nav-item"><a href="typography.html" class="nav-link">ES6 Features </a></li>
                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Asynchronous JavaScript</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Event-Driven Programming</a></li>
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Document Object Model (DOM) and BOM</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Form Validation</a></li>
                                        <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript Libraries and Frameworks</a></li>
                                        <li class="nav-item"><a href="404-error.html" class="nav-link">JavaScript Modules</a></li>
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">JavaScript Best Practices and Tips</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Debugging and Error Handling</a></li>
                                        <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript and the Browser</a></li>
                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Node.js and JavaScript on the server-side</a></li>   
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-content-image.html" class="nav-link"><img src="img/side-nav/document.png" alt="">Content</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-image.html">Image</a></li>
                                        <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                        <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                        <li><a href="doc-element-code.html">Code</a></li>
                                        <li><a href="doc-content-video.html">Video</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar coding_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                </li>
                                <li class="nav-item">
                                    <a href="onepage.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Onepage Doc</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar bottom_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                </li>
                                <li class="nav-item">
                                    <a href="signup.html" class="nav-link"><img src="img/side-nav/edit.png" alt="">Signup</a>
                                </li>
                                <li class="nav-item">
                                    <a href="signin.html" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>

        <!--================Forum Breadcrumb Area =================-->
        <section class="doc_banner_area search-banner-light" id="int1">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <div class="form-group">
                                <div class="input-wrapper">
                                   
                                    <h1><span>HTML</span>Tutorial</h1>
                                    <div class="header_search_form_panel">
                                        <ul class="list-unstyled">
                                            <li>Help Desk
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Configuration</span><a href="#">How to edit host and
                                                        port?</a></li>
                                                    <li><span>Configuration</span><a href="#">The dev Property</a></li>
                                                </ul>
                                            </li>
                                            <li>Support
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Pages</span><a href="#">The asyncData Method</a></li>
                                                </ul>
                                            </li>
                                            <li>Documentation
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                <div class="header_search_keyword">
                            <h6>Easy has the nice typography settings by default,if needed you can customize any of the element font you can see in this pages really easily from the them options.</h6>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="page_breadcrumb" id="int1">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Chapter1</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Introduction to HTML</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on March 03, 2020</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Forum Breadcrumb Area =================-->

        <!--================Topic Area =================-->
        <section class="doc_documentation_area" id="sticky_doc" id="body">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">
                    <div class="col-lg-3 doc_mobile_menu display_none">
                        <aside class="doc_left_sidebarlist">
                            <div class="open_icon" id="left">
                                <i class="arrow_carrot-right"></i>
                                <i class="arrow_carrot-left"></i>
                            </div>
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar">
                                    <li class="nav-item">
                                        <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="doc-main.html" class="nav-link"><img src="img/html1.png" style="height: 30px;" alt="">HTML</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="intro_html.html">Introduction to HTML</a></li>
                                            <li><a href="Document_structure.html">HTML Structure and Document Types</a></li>
                                            <li><a href="Elements_Attributes.html">Elements and Attributes</a></li>
                                            <li><a href="Text_Headings.html">Text and Headings</a></li>
                                            <li><a href="Lists_Links.html">Lists and Links</a></li>
                                            <li><a href="Images_Media.html">Images and Media</a></li>
                                            <li><a class="active" href="Tables.html">Tables</a></li>
                                            <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                            <li><a href="doc-element-hotspots.html">Semantic HTML</a></li>
                                            <li><a href="doc-element-accordion.html">CSS and HTML Layout</a></li>
                                            <li><a href="Structural_Elements.html">HTML5 Structural Elements</a></li>
                                            <li><a href="doc-content-tables.html">HTML5 Forms and Input Types</a></li>
                                            <li><a href="doc-element-lightbox.html">HTML5 Media and APIs (Canvas, Video, Audio, etc.)</a></li>
                                            <li><a href="doc-element-hotspots.html">HTML5 Web Storage</a></li>
                                            <li><a class="active" href="doc-element-code.html">HTML5 Web Workers</a></li>
                                            <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                            <li><a href="doc-element-lightbox.html">Meta Tags and SEO</a></li>
                                            <li><a href="doc-element-hotspots.html">Microdata and Schema.org</a></li>
                                            <li><a class="active" href="doc-element-code.html">HTML Best Practices and Tips</a></li>
                                            <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="typography.html" class="nav-link"><img src="img/cssskjsfi.png" style="height: 40px;" alt="">CSS</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                        <li><a href="doc-element-tab.html">Selectors</a></li>
                                        <li><a href="doc-element-code.html"> Properties</a></li>
                                        <li><a href="doc-content-video.html">Box model</a></li>
                                        <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                        <li><a href="typography.html">Display and Visibility</a></li>
                                        <li><a href="typography.html"> Positioning and Floating</a></li>
                                        <li><a href="typography.html"> Flexbox</a></li>
                                        <li><a href="typography.html">Text and Fonts</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">CSS Variables</a></li>
                                        <li><a href="typography.html">CSS Frameworks</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">SASS and LESS</a></li>
                                        <li><a href="typography.html">responsive Web Design</a></li>
                                        <li><a href="typography.html">Best practices and Tips</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/logo8.jfif" style="height: 30px;" alt="">JavaScript</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="onepage.html" class="nav-link">Introduction to JavaScript</a></li>
                                            <li class="nav-item"><a href="contact.html" class="nav-link">Variables and Data Types</a></li>
                                            <li class="nav-item"><a href="onepage.html" class="nav-link">Operators and Expressions</a></li>
                                            <li class="nav-item"><a href="contact.html" class="nav-link">Control Flow </a></li>
                                            <li class="nav-item"><a href="typography.html" class="nav-link">Functions</a></li>
                                            <li class="nav-item"><a href="404-error.html" class="nav-link">Arrays</a></li>
                                            <li class="nav-item"><a href="contact.html" class="nav-link">Objects</a></li>
                                            <li class="nav-item"><a href="onepage.html" class="nav-link">Destructuring and Spread Operator</a></li>
                                            <li class="nav-item"><a href="contact.html" class="nav-link">Classes and Inheritance</a></li>
                                            <li class="nav-item"><a href="typography.html" class="nav-link">ES6 Features </a></li>
                                            <li class="nav-item"><a href="404-error.html" class="nav-link">Asynchronous JavaScript</a></li>
                                            <li class="nav-item"><a href="contact.html" class="nav-link">Event-Driven Programming</a></li>
                                            <li class="nav-item"><a href="onepage.html" class="nav-link">Document Object Model (DOM) and BOM</a></li>
                                            <li class="nav-item"><a href="contact.html" class="nav-link">Form Validation</a></li>
                                            <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript Libraries and Frameworks</a></li>
                                            <li class="nav-item"><a href="404-error.html" class="nav-link">JavaScript Modules</a></li>
                                            <li class="nav-item"><a href="onepage.html" class="nav-link">JavaScript Best Practices and Tips</a></li>
                                            <li class="nav-item"><a href="contact.html" class="nav-link">Debugging and Error Handling</a></li>
                                            <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript and the Browser</a></li>
                                            <li class="nav-item"><a href="404-error.html" class="nav-link">Node.js and JavaScript on the server-side</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-content-video.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Layouts</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="doc-content-video.html">Full-width</a></li>
                                            <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                            <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                            <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled nav-sidebar coding_nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="doc-element-code.html" class="nav-link"><img src="img/side-nav/coding.png" alt="">Development</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled nav-sidebar bottom_nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/edit.png" alt="">English </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-7 col-md-8 doc-middle-content" id="body">
                        <div id="post" class="shortcode_info">
                            <div class="shortcode_title">
                                <a class="btn" href="#">HTML</a>

                                <h1 id="intro">INTRODUCTION TO HTML </h1>
                                <img src="img/intro.png";>
                                 </div>
                            <h4 id="col3">What is HTML?</h4>
                            <p id="hh">HTML (Hypertext Markup Language) is a standard markup language used to create web pages. It provides a means to describe the structure and layout of a document, including headings, paragraphs, images, and links. HTML is used in conjunction with other technologies such as CSS and JavaScript to create dynamic and interactive web pages.
                               <br><br><br>
                               <h4 id="col3">The History of HTML</h4>
                               <img src="img/history.jfif">
                               <p id="hh">HTML was first developed in the late 1980s by Tim Berners-Lee, a British computer scientist who was working at CERN (the European Organization for Nuclear Research) in Switzerland. Berners-Lee created HTML as a way to structure and share scientific documents over the internet. He also developed the first web browser, called WorldWideWeb (later renamed to Nexus) and the first web server, called CERN httpd.
                            </p>
<p id="hh">The first version of HTML, HTML 1.0, was released in 1991. It was a very basic markup language, and only had a handful of tags such as &lt;p&gt; for paragraphs and &lt;a&gt; for links. In 1995, HTML 2.0 was released which added support for tables, images, and forms.</p>
<p id="hh">HTML 3.2 was released in 1997, which added support for more advanced features such as style sheets, scripting, and multimedia. HTML 4.0 was released in 1998, which added even more features such as support for internationalisation and accessibility.
</p>
<p id="hh">HTML5, the current version of HTML, was first released in 2008. It introduced many new features such as semantic elements, multimedia support, and offline storage. HTML5 also introduced a simpler, more flexible syntax, and made it easier to create web applications.</p>
<p id="hh">HTML is continuously being developed by W3C and WHATWG, adding new tags and functionalities, currently it's on HTML 5.2 and HTML5.3 is under development.</p>
<h4 id="col3">The Purpose of HTML</h4>
<p id="hh">The primary purpose of HTML is to provide a way to create structured, well-formed documents that can be displayed in web browsers. HTML allows developers to create headings, paragraphs, lists, images, links, and other types of content that can be rendered by a browser to create a webpage.</p>
<p id="hh">HTML is used to describe the structure of a webpage, not its presentation or style. For this purpose developers use CSS (Cascading Style Sheets) which is a language used to describe the presentation of an HTML document.</p>
<p id="hh">HTML also enables creating forms, which allows users to interact with a website by submitting data. This data can then be processed by the server-side script or JavaScript and displayed on the webpage.</p>
<p id="hh">Additionally, HTML can be used to create interactive elements and dynamic content with the help of JavaScript, which is a programming language that allows developers to create complex interactions and animations on a webpage.</p>
<p id="hh">In summary, HTML provides a way for developers to create the structure and content of a webpage, CSS provides a way to control the presentation of the webpage, and JavaScript provides a way to make the webpage interactive and dynamic.</p>
<h4 id="col3">How does HTML work?</h4>
<img src="img/htmlwork.png">
<p id="hh">HTML works by using a set of predefined tags, which are enclosed in angle brackets (&lt; &gt;). These tags are used to describe the structure and layout of a document, and provide information to the web browser about how to display the content.</p>
<p id="hh">When a web browser receives an HTML document, it reads the document and interprets the tags to determine how the content should be rendered on the screen.</p>
<p id="hh">For example, a &lt;p&gt; tag indicates that the text inside the tag should be displayed as a paragraph, while an &lt;img&gt; tag tells the browser to display an image. A &lt;a&gt; tag indicates a link to another webpage, and the browser will display the linked text as a hyperlink.</p>
<p id="hh">The browser reads the HTML document from top to bottom and applies the rules defined by the tags to render the page.</p>
<p id="hh">In addition to the standard HTML tags, developers can also create custom tags, called "custom elements", which can be used to create reusable components that can be easily embedded in different pages.</p>
<p id="hh">HTML documents are typically stored as plain text files with the .html or .htm file extension, and are served by a web server to a web browser when a user requests the webpage. The web browser then reads the HTML code and renders the webpage accordingly.</p>
<p id="hh">The final result should be a webpage that is correctly structured, easy to understand and visually appealing for the user to interact with.</p>
<h4 id="col3">HTML Versions and Standards</h4>
<img src="img/version.jfif">
<p id="hh">HTML has gone through several versions since its initial release in 1991, with each version introducing new features and capabilities. The most recent version is HTML5, which was first released in 2008. The following is a brief overview of the main versions of HTML:</p>
<ul id="hh">
    <li>HTML 1.0: The first version of HTML, released in 1991. It was a very basic markup language, and only had a handful of tags such as &lt;p&gt; for paragraphs and &lt;a&gt; for links.</li>
    <li>HTML 2.0: Released in 1995, it added support for tables, images, and forms.</li>
    <li>HTML 3.2: Released in 1997, it added support for more advanced features such as style sheets, scripting, and multimedia.</li>
    <li>HTML 4.0: Released in 1998, it added even more features such as support for internationalization and accessibility.</li>
    <li>HTML5: The current version of HTML, first released in 2008. It introduced many new features such as semantic elements, multimedia support, and offline storage. HTML5 also introduced a simpler, more flexible syntax and made it easier to create web applications.</li>
<p id="hh">HTML standards are set by the World Wide Web Consortium (W3C) and are periodically updated to reflect the latest developments in web technology. The W3C is an international organization that sets standards for the web, and their recommendations are widely followed by web developers.</p>
<p id="hh">It's worth mentioning that there's also an ongoing development of HTML by WHATWG (web Hypertext Application Technology Working Group),which is an organisation that focuses on the development of the web platform</p>
<p id="hh">It's important for web devolpers to keep in mind that not all browsers support the latest version of HTML,so it's important to ensure that the code is compatiable with older browsers.</p>
<h4 id="col3">The Relationship between HTML,CSS,and JavaScript</h4>
<img src="img/matter.jfif">
<p id="hh">HTML,CSS,and JavaScript are the three core technologies used to create websites and web applications. Each technology has it own specfic role in the development process:</p>
<ul>
    <li>HTML(Hypertext Markup Language)is used to create the structure and content of a webpage.It provides a way to describe  the layout of a document, including headings, paragraphs, images, and links.    </li>
    <li>CSS (Cascading Style Sheets) is used to control the presentation of the webpage. It allows developers to define styles for elements on a webpage, such as font size, color, and spacing. With CSS, developers can separate the presentation of the webpage from its structure and content, which makes it easier to maintain and update the design of the site.    </li>
    <li>JavaScript is a programming language that allows developers to create complex interactions and animations on a webpage. It can be used to create dynamic content, validate forms, and create interactive elements such as drop-down menus and accordions.</li>
</ul>
<p id="hh">In summary, HTML provides the structure and content of a webpage, CSS provides the presentation, and JavaScript provides the interactivity. These three technologies work together to create a cohesive and dynamic experience for the user.</p>
<P id="hh">A common practice is to keep the HTML, CSS, and JavaScript in different files to make it easier to maintain, update and debug the code.</p>
<p>HTML provides the elements that make up the structure of the webpage, CSS provides the design, and JavaScript provides the interactivity. These three technologies work together to create a cohesive and dynamic experience for the user.</p>
<h4 id="col3">Setting up a Development Environment for HTML:</h4>
<img src="img/set.jfif">
<p>Setting up a development environment for HTML is relatively simple and can be done using a few basic tools. Here are the steps to set up a development environment for HTML:</p>
<ol id="hh">
<li>Get a text editor: A text editor is a program that is used to write and edit code. Some popular text editors for HTML development include Sublime Text, Atom, and Notepad++.</li>
<li>Get a web browser: A web browser is used to view the HTML pages you create. Some popular web browsers include Google Chrome, Mozilla Firefox, and Microsoft Edge.</li>
<li>Install a local web server: A local web server is a program that runs on your computer and allows you to view the HTML pages you create in a web browser. Some popular local web servers include XAMPP, WAMP, and MAMP.</li>
<li>Create a new folder on your computer to store your HTML files. This is where you will save your HTML, CSS and JavaScript files.</li>
<li>Open your text editor and create a new file. Save the file with the .html extension in the folder you created in step 4.</li>
<li>Write some basic HTML code in the file, like a simple structure of a webpage with a heading and a paragraph.</li>
<li>Open your web browser, and using your local web server, open the HTML file you just created in your web browser by navigating to the folder where you saved the file.</li>
<li>You should now be able to see the HTML page you created in the browser, with the heading and paragraph you added.</li>

</ol>
<p>From here, you can start adding more HTML, CSS, and JavaScript to your page and experimenting with different design and functionality options. You can also use developer tools in your browser to debug and test your code.</p>
<p>Remember that you can also use HTML development frameworks or libraries like Bootstrap, Foundation or Bulma to speed up your development process and have a responsive and well-designed website without the need of creating all the CSS and JS from scratch.</p>    
</ul>
</p></div>
</div>
</div>
</div>
</section>                 


<!--================End Topic Area =================-->


<footer class="forum_footer_area">
    <div class="container">
        <div class="forum_footer_inner">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <aside class="f_widget ab_wd">
                        <a href="#" id="foot"><img src="img/logo1.jfif" style="height: 50px;" alt="">HABIB IT SOLUTIONS</a><br><br>
                        <a href="#"><img src="img/FB.png" style="height: 30px;" alt=""></a>
                        <a href="#"><img src="img/insrt.jfif" style="height: 30px;" alt=""></a>
                        <a href="#"><img src="img/link.png" style="height: 30px;" alt=""></a>
                        <a href="#"><img src="img/tewt.jfif" style="height: 30px;" alt=""></a>
                    </aside>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <aside class="f_widget f_link_wd">
                        <ul class="navbar-nav">
                            <li><a id="easy" href="#"><b id="foot">About </b></a></li>
                            <p id="HTML">At Habib It Solutions Pvt.Ltd.,We are A Team Of Passionate Web Developers
                            and Designers Dedicated To Helping Our Clients Achieve Their Online Goals.</p>
                             </ul>
                    </aside>
                </div>
            </aside>
            <div class="col-lg-4 col-sm-4">
                <aside class="f_widget f_link_wd">
                    <ul class="navbar-nav">
                        <li><a id="easy" href="#"><b id="foot">Address</b></a></li>
                        <p id="HTML">11-2-114-2, MUSLEEM STREET NEAR GRAMEENA BANK, NANNUR, ORVAKAL MANDAL KURNOOL Kurnool AP 518002 IN .</p>
                         </ul>
                </aside>
            </div>
        </aside>


               
            </div>
        </div>
    </div>
</footer>
</div>

          



<!-- How can we help? Form Modal -->
<div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <i class=" icon_close"></i>
</button>
<div class="modal-dialog help_form" role="document">
    <div class="modal-content">
        <div class="shortcode_title">
            <h2>How can we help?</h2>
            <p style=color:indianred>;A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
        </div>
        <form action="#" class="contact_form">
            <div class="row">
                <div class="form-group col-lg-6">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group col-lg-6">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group col-lg-12">
                    <input type="text" class="form-control" placeholder="Subject">
                </div>
                <div class="form-group col-lg-12">
                    <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                </div>
                <div class="form-group col-lg-12">
                    <button type="submit" class="btn action_btn">Send</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
<!-- How can we help? Form Modal -->
<div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <i class=" icon_close"></i>
    </button>
    <div class="modal-dialog help_form" role="document">
        <div class="modal-content">
            <div class="shortcode_title">
                <h2>How can we help?</h2>
                <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
            </div>
            <form action="#" class="contact_form">
                <div class="row">
                    <div class="form-group col-lg-6">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group col-lg-6">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group col-lg-12">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group col-lg-12">
                        <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                    </div>
                    <div class="form-group col-lg-12">
                        <button type="submit" class="btn action_btn">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
    </div>
    
    
    
                 
                                
                                
                                
                                
                                
                                
                              
    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>

</body>

</html>