#col1{
      background-color:yellow;
}
#int1{
      background-color:azure;
      background-size: 1500px;
      background-image: url(../Docy_HTML_Template/img/bk.jfif);
}
#col2{
      color:rgb(240, 155, 229);
}
#col3{
     
}
#int2{
      background-image: url(../Docy_HTML_Template/img/bk.jfif);
      background-repeat: no-repeat;
      background-size: 1500px;
}
#intro{
      color:rgb(240, 155, 229);

}
#str{
      color:rgb(240, 155, 229);

}
#doc{
      color: dodgerblue;
}
#ele{
      color: rgb(21, 19, 19);
}
#text{
      color: rgb(14, 15, 16);
      }
#list{
      color: black;
}
#image{
      color: rgb(22, 22, 23);
}
#hh{
      color:rgb(124, 124, 243);
      text-align:justify;
}
#icones{
color: blue;
margin-left: 20px;
}
#foot{
      font-size: 15px;
      color: black;
      font-size: bold;
}
#fter{
      background-color: ;

}
#body{
      background-color: ;
}