<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/sl-1.3.1/datatables.min.css"/>
    <link rel="stylesheet" href="assets/prism/prism.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="text.css">
    <title>HABIB IT SOLUTIONS</title>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true">
<div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
            <div class="spinner"></div>
            <div class="text">
                <img src="img/logo1.jfif" alt="">
                <h4><span>HABIB IT</span>SOLUTIONS</h4>
            </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
    </div>
</div>
<div class="body_wrapper">
    <nav class="navbar navbar-expand-lg menu_one dark_menu display_none sticky-nav">
        <div class="container custom_container">
            <a class="navbar-brand header_logo" href="index.html">
                <img class="first_logo sticky_logo main_logo" src="img/logo17.jfif" Style="height: 100px;"   srcset="img/logo-2x.png 2x" alt="logo">
                <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
            </a>
            <div class="search-input">
                <ion-icon class="search-icon" name="search-outline"></ion-icon>
                <input type="text" placeholder="Search..." value="" class="">
            </div>
            <button class="navbar-toggler collapsed" type="button" data-toggle="coapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu ml-auto">
                    <li class="nav-item dropdown submenu">
                        <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Creative Helpdesk</a></li>
                                <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                                <li class="nav-item"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a></li>
                            </ul>
                    </li>
                    <li class="nav-item dropdown submenu mega_menu tab-demo active">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Headings</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-lg-5 tabHeader">
                                        <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">Doc Archives</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">HTML</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">CSS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">javascript</a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">Content</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">Other Pages</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="tab-content tabContent" id="v-pills-tabContent">
                                            <div class="tab-pane fade" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li>
                                                            <a href="archive-doc-single.html">Single Product</a>
                                                        </li>
                                                        <li>
                                                            <a href="archive-doc-multi.html">Multi Products</a>
                                                        </li>
                                                        <li>
                                                            <a href="doc-main.html">Doc Topics</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="doc-main.html">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="intro_html.html">Introduction to HTML</a></li>
                                                        <li><a href="Document_structure.html">Structure</a></li>
                                                        <li><a href="Elements_Attributes.html">Attributes</a></li>
                                                        <li><a href="Text_Heading.html">Text and Headings</a></li>
                                                        <li><a href="Lists_Links.html">Lists and Links</a></li>
                                                        <li><a href="Images_Media.html">Images and Media</a></li>
                                                        <li><a class="active" href="Tables.html">Tables</a></li>
                                                        <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                                        <li><a href="doc-element-hotspots.htm">Semantic HTML</a></li>
                                                        <li><a href="doc-element-accordion.html">CSS and HTML Layout</a></li>
                                                       <li><a href="doc-element-notice.html">HTML5 Structural Elements</a></li>
                                                       <li><a href="doc-content-tables.html">HTML5 Forms and Input Types</a></li>
                                                       <li><a href="doc-element-lightbox.html">HTML5 Media and APIs</a></li>
                                                       <li><a href="doc-element-hotspots.html">HTML5 Web Storage</a></li>
                                                       <li><a class="active" href="doc-element-code.html">HTML5 Web Workers</a></li>
                                                      <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                                      <li><a href="doc-element-lightbox.html">Meta Tags and SEO</a></li>
                                                     <li><a href="doc-element-hotspots.html">Microdata and Schema.org</a></li>
                                                     <li><a class="active" href="doc-element-code.html">HTML Best Practices and Tips</a></li>
                                                     <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                                        <li><a class="active" href="doc-element-code.html">Source Code</a></li>
                                                        <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                                        <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                                        <li><a href="doc-element-tab.html">Selectors</a></li>
                                                        <li><a href="doc-element-code.html"> Properties</a></li>
                                                        <li><a href="doc-content-video.html">Box model</a></li>
                                                        <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                                        <li><a href="typography.html">Display and Visibility</a></li>
                                                        <li><a href="typography.html"> Positioning and Floating</a></li>
                                                        <li><a href="typography.html"> Flexbox</a></li>
                                                        <li><a href="typography.html">Text and Fonts</a></li>
                                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                                        <li><a href="typography.html">CSS Variables</a></li>
                                                        <li><a href="typography.html">CSS Frameworks</a></li>
                                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                                        <li><a href="typography.html">SASS and LESS</a></li>
                                                        <li><a href="typography.html">responsive Web Design</a></li>
                                                        <li><a href="typography.html">Best practices and Tips</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list w_100">
                                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Introduction to JavaScript</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Variables and Data Types</a></li>
                                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Operators and Expressions</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Control Flow </a></li>
                                                        <li class="nav-item"><a href="typography.html" class="nav-link">Functions</a></li>
                                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Arrays</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Objects</a></li>
                                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Destructuring and Spread Operator</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Classes and Inheritance</a></li>
                                                        <li class="nav-item"><a href="typography.html" class="nav-link">ES6 Features </a></li>
                                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Asynchronous JavaScript</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Event-Driven Programming</a></li>
                                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Document Object Model (DOM) and BOM</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Form Validation</a></li>
                                                        <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript Libraries and Frameworks</a></li>
                                                        <li class="nav-item"><a href="404-error.html" class="nav-link">JavaScript Modules</a></li>
                                                        <li class="nav-item"><a href="onepage.html" class="nav-link">JavaScript Best Practices and Tips</a></li>
                                                        <li class="nav-item"><a href="contact.html" class="nav-link">Debugging and Error Handling</a></li>
                                                        <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript and the Browser</a></li>
                                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Node.js and JavaScript on the server-side</a></li>
                     
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade active show" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-content-image.html">Image</a></li>
                                                        <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                                        <li><a href="doc-content-video.html">Video</a></li>
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li> <a href="onepage.html">Onepage</a> </li>
                                                        <li> <a href="doc-main.html">Doc Topics</a></li>
                                                        <li> <a href="doc-tour.html">Cheatsheet</a> </li>
                                                        <li> <a href="doc-changelog.html">Changelog</a> </li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Forum
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                           data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                            <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                            <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                            <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                            <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                            <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                            <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            <li class="nav-item"><a href="blog-single2.html" class="nav-link">Blog Details Two</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="right-nav">
                    <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Solutions</a>
                    <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                        <ion-icon name="mail"></ion-icon>
                    </a>
                    <a class="px-2" href="#" title="RSS feed">
                        <ion-icon name="logo-rss"></ion-icon>
                    </a>
                    <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                        <label for="something" class="tab-btn tab-btns">
                            <ion-icon class="light-mode" name="contrast"></ion-icon>
                        </label>
                        <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                        <label for="something" class="tab-btn">
                            <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="mobile_main_menu dark_menu sticky-nav ">
        <div class="container">
            <div class="mobile_menu_left">
                <button type="button" class="navbar-toggler mobile_menu_btn">
                    <span class="menu_toggle ">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
            </div>
            <div class="mobile_menu_right">
                <div class="right-nav">
                    <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Docy</a>
                    <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                        <ion-icon name="mail"></ion-icon>
                    </a>
                    <a class="px-2" href="#" title="RSS feed">
                        <ion-icon name="logo-rss"></ion-icon>
                    </a>
                    <div class="px-2 js-darkmode-btn btn" title="Toggle dark mode">
                        <label for="something2" class="tab-btn tab-btns">
                            <ion-icon class="light-mode" name="contrast"></ion-icon>
                        </label>
                        <input type="checkbox" name="something2" id="something2" class="dark_mode_switcher">
                        <label for="something2" class="tab-btn">
                            <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="click_capture"></div>
    <div class="side_menu">
        <div class="mobile_menu_header">
            <div class="close_nav">
                <i class="arrow_left"></i>
                <i class="icon_close"></i>
            </div>
            <div class="mobile_logo">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
            </div>
        </div>
        <div class="mobile_nav_wrapper">
            <nav class="mobile_nav_top">
                <ul class="navbar-nav menu ml-auto">
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown submenu active">
                        <a href="#" class="nav-link">Headings</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Doc Archives</a></li>
                            <li class="nav-item"><a href="doc-main.html" class="nav-link">DocTopics</a></li>
                            <li class="nav-item dropdown submenu active">
                                <a href="#" class="nav-link">HTML</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li><a href="intro_html.html">Introduction to HTML</a></li>
                                        <li><a href="Document_structure.html">HTML Structure and Document Types</a></li>
                                        <li><a href="Elements_Attributes.html">Elements and Attributes</a></li>
                                        <li><a href="Text_Headings.html">Text and Headings</a></li>
                                        <li><a href="Lists_Links.html">Lists and Links</a></li>
                                        <li><a href="Images_Media.html">Images and Media</a></li>
                                        <li><a class="active" href="Tables.html">Tables</a></li>
                                        <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                        <li><a href="doc-element-hotspots.html">Semantic HTML</a></li>
                                        <li><a href="doc-element-accordion.html">CSS and HTML Layout</a></li>
                                        <li><a href="doc-element-notice.html">HTML5 Structural Elements</a></li>
                                        <li><a href="doc-content-tables.html">HTML5 Forms and Input Types</a></li>
                                        <li><a href="doc-element-lightbox.html">HTML5 Media and APIs (Canvas, Video, Audio, etc.)</a></li>
                                        <li><a href="doc-element-hotspots.html">HTML5 Web Storage</a></li>
                                        <li><a class="active" href="doc-element-code.html">HTML5 Web Workers</a></li>
                                        <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                        <li><a href="doc-element-lightbox.html">Meta Tags and SEO</a></li>
                                        <li><a href="doc-element-hotspots.html">Microdata and Schema.org</a></li>
                                        <li><a class="active" href="doc-element-code.html">HTML Best Practices and Tips</a></li>
                                        <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a href="#" class="nav-link">CSS</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                    <li><a href="doc-element-tab.html">Selectors</a></li>
                                    <li><a href="doc-element-code.html"> Properties</a></li>
                                    <li><a href="doc-content-video.html">Box model</a></li>
                                    <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                    <li><a href="typography.html">Display and Visibility</a></li>
                                    <li><a href="typography.html"> Positioning and Floating</a></li>
                                    <li><a href="typography.html"> Flexbox</a></li>
                                    <li><a href="typography.html">Text and Fonts</a></li>
                                    <li><a href="typography.html">Backgrounds and Borders</a></li>
                                    <li><a href="typography.html">CSS Variables</a></li>
                                    <li><a href="typography.html">CSS Frameworks</a></li>
                                    <li><a href="typography.html">Backgrounds and Borders</a></li>
                                    <li><a href="typography.html">SASS and LESS</a></li>
                                    <li><a href="typography.html">responsive Web Design</a></li>
                                    <li><a href="typography.html">Best practices and Tips</a></li>       
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">JavaScript</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Introduction to JavaScript</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Variables and Data Types</a></li>
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Operators and Expressions</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Control Flow </a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Functions</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">Arrays</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Objects</a></li>
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Destructuring and Spread Operator</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Classes and Inheritance</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">ES6 Features </a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">Asynchronous JavaScript</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Event-Driven Programming</a></li>
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Document Object Model (DOM) and BOM</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Form Validation</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript Libraries and Frameworks</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">JavaScript Modules</a></li>
                            <li class="nav-item"><a href="onepage.html" class="nav-link">JavaScript Best Practices and Tips</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Debugging and Error Handling</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript and the Browser</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">Node.js and JavaScript on the server-side</a></li>  
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">Forum</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                            <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                            <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                            <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link" href="#"> Blog </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                            <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                            <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                            <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            <li class="nav-item"><a href="blog-single2.html" class="nav-link">Blog Details Two</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="mobile_nav_bottom">
                <aside class="doc_left_sidebarlist">
                    <h2>Docy Documentation</h2>
                    <div class="scroll">
                        <ul class="list-unstyled nav-sidebar">
                            <li class="nav-item">
                                <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="doc-element-tab.html" class="nav-link"><img src="img/html1.png" style="height: 30px;" alt="briefcase">HTML</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="intro_html.html">Introduction to HtML</a></li>
                                    <li><a href="Document_structure.html">HTML Structure and Document Types</a></li>
                                    <li><a href="Elements_Attributes.html">Elements and Attributes</a></li>
                                    <li><a href="Text_Headings.html">Text and Headings</a></li>
                                    <li><a href="Lists_Links.html">Lists and Links</a></li>
                                    <li><a href="Images_Media.html">Images and Media</a></li>
                                    <li><a class="active" href="Tables.html">Tables</a></li>
                                    <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                    <li><a href="doc-element-hotspots.html">Semantic HTML</a></li>
                                    <li><a href="doc-element-accordion.html">CSS and HTML Layout</a></li>
                                    <li><a href="doc-element-notice.html">HTML5 Structural Elements</a></li>
                                    <li><a href="doc-content-tables.html">HTML5 Forms and Input Types</a></li>
                                    <li><a href="doc-element-lightbox.html">HTML5 Media and APIs (Canvas, Video, Audio, etc.)</a></li>
                                    <li><a href="doc-element-hotspots.html">HTML5 Web Storage</a></li>
                                    <li><a class="active" href="doc-element-code.html">HTML5 Web Workers</a></li>
                                    <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                    <li><a href="doc-element-lightbox.html">Meta Tags and SEO</a></li>
                                    <li><a href="doc-element-hotspots.html">Microdata and Schema.org</a></li>
                                    <li><a class="active" href="doc-element-code.html">HTML Best Practices and Tips</a></li>
                                    <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-content-video.html" class="nav-link"><img src="img/cssskjsfi.png" style="height: 40px;" alt="">CSS</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                    <li><a href="doc-element-tab.html">Selectors</a></li>
                                    <li><a href="doc-element-code.html"> Properties</a></li>
                                    <li><a href="doc-content-video.html">Box model</a></li>
                                    <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                    <li><a href="typography.html">Display and Visibility</a></li>
                                    <li><a href="typography.html"> Positioning and Floating</a></li>
                                    <li><a href="typography.html"> Flexbox</a></li>
                                    <li><a href="typography.html">Text and Fonts</a></li>
                                    <li><a href="typography.html">Backgrounds and Borders</a></li>
                                    <li><a href="typography.html">CSS Variables</a></li>
                                    <li><a href="typography.html">CSS Frameworks</a></li>
                                    <li><a href="typography.html">Backgrounds and Borders</a></li>
                                    <li><a href="typography.html">SASS and LESS</a></li>
                                    <li><a href="typography.html">responsive Web Design</a></li>
                                    <li><a href="typography.html">Best practices and Tips</a></li>   
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/logo8.jfif" style="height: 30px;" alt="">javascript</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li class="nav-item"><a href="onepage.html" class="nav-link">Introduction to JavaScript</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Variables and Data Types</a></li>
                                    <li class="nav-item"><a href="onepage.html" class="nav-link">Operators and Expressions</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Control Flow </a></li>
                                    <li class="nav-item"><a href="typography.html" class="nav-link">Functions</a></li>
                                    <li class="nav-item"><a href="404-error.html" class="nav-link">Arrays</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Objects</a></li>
                                    <li class="nav-item"><a href="onepage.html" class="nav-link">Destructuring and Spread Operator</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Classes and Inheritance</a></li>
                                    <li class="nav-item"><a href="typography.html" class="nav-link">ES6 Features </a></li>
                                    <li class="nav-item"><a href="404-error.html" class="nav-link">Asynchronous JavaScript</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Event-Driven Programming</a></li>
                                    <li class="nav-item"><a href="onepage.html" class="nav-link">Document Object Model (DOM) and BOM</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Form Validation</a></li>
                                    <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript Libraries and Frameworks</a></li>
                                    <li class="nav-item"><a href="404-error.html" class="nav-link">JavaScript Modules</a></li>
                                    <li class="nav-item"><a href="onepage.html" class="nav-link">JavaScript Best Practices and Tips</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Debugging and Error Handling</a></li>
                                    <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript and the Browser</a></li>
                                    <li class="nav-item"><a href="404-error.html" class="nav-link">Node.js and JavaScript on the server-side</a></li>  
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="doc-content-image.html" class="nav-link"><img src="img/side-nav/document.png" alt="">Content</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-content-image.html">Image</a></li>
                                    <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                    <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                    <li><a href="doc-element-code.html">Code</a></li>
                                    <li><a href="doc-content-video.html">Video</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled nav-sidebar coding_nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                            </li>
                            <li class="nav-item">
                                <a href="onepage.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Onepage Doc</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled nav-sidebar bottom_nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                            </li>
                            <li class="nav-item">
                                <a href="signup.html" class="nav-link"><img src="img/side-nav/edit.png" alt="">Signup</a>
                            </li>
                            <li class="nav-item">
                                <a href="signin.html" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <!--================Forum Breadcrumb Area =================-->
    <section class="doc_banner_area search-banner-light" id="int1">
        <div class="container">
            <div class="doc_banner_content">
                <form action="#" class="header_search_form">
                    <div class="header_search_form_info">
                        <div class="form-group">
                            <div class="input-wrapper">
                               
                                <h1><span>HTML</span>Tutorial</h1>
                                <div class="header_search_form_panel">
                                    <ul class="list-unstyled">
                                        <li>Help Desk
                                            <ul class="list-unstyled search_item">
                                                <li><span>Configuration</span><a href="#">How to edit host and
                                                    port?</a></li>
                                                <li><span>Configuration</span><a href="#">The dev Property</a></li>
                                            </ul>
                                        </li>
                                        <li>Support
                                            <ul class="list-unstyled search_item">
                                                <li><span>Pages</span><a href="#">The asyncData Method</a></li>
                                            </ul>
                                        </li>
                                        <li>Documentation
                                            <ul class="list-unstyled search_item">
                                                <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                </li>
                                                <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                </li>
                                                <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
            <div class="header_search_keyword">
                        <h6>Easy has the nice typography settings by default,if needed you can customize any of the element font you can see in this pages really easily from the them options.</h6>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="page_breadcrumb">
        <div class="container custom_container">
            <div class="row">
                <div class="col-sm-7">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Chapter5</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Text_Headings.HTML</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-sm-5">
                    <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on March 03, 2020</a>
                </div>
            </div>
        </div>
    </section>
    <!--================End Forum Breadcrumb Area =================-->

    <!--================Topic Area =================-->
    <section class="doc_documentation_area" id="sticky_doc">
        <div class="overlay_bg"></div>
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-3 doc_mobile_menu display_none">
                    <aside class="doc_left_sidebarlist">
                        <div class="open_icon" id="left">
                            <i class="arrow_carrot-right"></i>
                            <i class="arrow_carrot-left"></i>
                        </div>
                        <div class="scroll">
                            <ul class="list-unstyled nav-sidebar">
                                <li class="nav-item">
                                    <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-main.html" class="nav-link"><img src="img/html1.png" style="height: 30px;" alt="briefcase">HTML</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="intro_html.html">Introduction to HtML</a></li>
                                    <li><a href="Document_structure.html">HTML Structure and Document Types</a></li>
                                    <li><a href="Elements_Attributes.html">Elements and Attributes</a></li>
                                    <li><a href="Text_Headings.html">Text and Headings</a></li>
                                    <li><a href="Lists_Links.html">Lists and Links</a></li>
                                    <li><a href="Images_Media.html">Images and Media</a></li>
                                    <li><a class="active" href="Tables.html">Tables</a></li>
                                    <li><a href="Forms_Inputs.html">Forms and Input Elements</a></li>
                                    <li><a href="doc-element-hotspots.html">Semantic HTML</a></li>
                                    <li><a href="doc-element-accordion.html">CSS and HTML Layout</a></li>
                                    <li><a href="doc-element-notice.html">HTML5 Structural Elements</a></li>
                                    <li><a href="doc-content-tables.html">HTML5 Forms and Input Types</a></li>
                                    <li><a href="doc-element-lightbox.html">HTML5 Media and APIs (Canvas, Video, Audio, etc.)</a></li>
                                    <li><a href="doc-element-hotspots.html">HTML5 Web Storage</a></li>
                                    <li><a class="active" href="doc-element-code.html">HTML5 Web Workers</a></li>
                                    <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                    <li><a href="doc-element-lightbox.html">Meta Tags and SEO</a></li>
                                    <li><a href="doc-element-hotspots.html">Microdata and Schema.org</a></li>
                                    <li><a class="active" href="doc-element-code.html">HTML Best Practices and Tips</a></li>
                                    <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item active">
                                    <a href="typography.html" class="nav-link"><img src="img/cssskjsfi.png" style="height: 40px;" alt="">CSS</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                        <li><a href="doc-element-tab.html">Selectors</a></li>
                                        <li><a href="doc-element-code.html"> Properties</a></li>
                                        <li><a href="doc-content-video.html">Box model</a></li>
                                        <li><a href="doc-content-tooltip.html">Grid Layout</a></li>
                                        <li><a href="typography.html">Display and Visibility</a></li>
                                        <li><a href="typography.html"> Positioning and Floating</a></li>
                                        <li><a href="typography.html"> Flexbox</a></li>
                                        <li><a href="typography.html">Text and Fonts</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">CSS Variables</a></li>
                                        <li><a href="typography.html">CSS Frameworks</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">SASS and LESS</a></li>
                                        <li><a href="typography.html">responsive Web Design</a></li>
                                        <li><a href="typography.html">Best practices and Tips</a></li>   
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/logo8.jfif" style="height: 30px;" alt="">JavaScript</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Introduction to JavaScript</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Variables and Data Types</a></li>
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Operators and Expressions</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Control Flow </a></li>
                                        <li class="nav-item"><a href="typography.html" class="nav-link">Functions</a></li>
                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Arrays</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Objects</a></li>
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Destructuring and Spread Operator</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Classes and Inheritance</a></li>
                                        <li class="nav-item"><a href="typography.html" class="nav-link">ES6 Features </a></li>
                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Asynchronous JavaScript</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Event-Driven Programming</a></li>
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">Document Object Model (DOM) and BOM</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Form Validation</a></li>
                                        <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript Libraries and Frameworks</a></li>
                                        <li class="nav-item"><a href="404-error.html" class="nav-link">JavaScript Modules</a></li>
                                        <li class="nav-item"><a href="onepage.html" class="nav-link">JavaScript Best Practices and Tips</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Debugging and Error Handling</a></li>
                                        <li class="nav-item"><a href="typography.html" class="nav-link">JavaScript and the Browser</a></li>
                                        <li class="nav-item"><a href="404-error.html" class="nav-link">Node.js and JavaScript on the server-side</a></li>  
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-content-video.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Layouts</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-video.html">Full-width</a></li>
                                        <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                        <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                        <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar coding_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-element-code.html" class="nav-link"><img src="img/side-nav/coding.png" alt="">Development</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar bottom_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/edit.png" alt="">English </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-9 doc-middle-content">
                    <article class="shortcode_info">
                        <div class="shortcode_title">
                            <h4 id="col2">Understanding Text Elements:</h4>
                            <img src="img/text1.png">
                            <p id="hh">Text elements in HTML are used to create and structure the text content of a webpage. These elements include &lt;p&gt;, &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;, &lt;h6&gt;, &lt;a&gt;, &lt;em&gt;, &lt;strong&gt;, &lt;small&gt;, &lt;mark&gt;, &lt;abbr&gt;, &lt;q&gt;, &lt;cite&gt;, &lt;dfn&gt;, &lt;sub&gt;, &lt;sup&gt;, and &lt;time&gt;.</p>
                            <p id="hh">The &lt;p&gt; element is used to create a paragraph of text, while the &lt;h1&gt; through &lt;h6&gt; elements are used to create headings of different levels. The &lt;a&gt; element is used to create a link to another webpage or resource.</p>
                            <p id="hh">The &lt;em&gt; element is used to emphasize text, while the &lt;strong&gt; element is used to indicate text of importance. The &lt;small&gt; element is used to indicate small print such as fine print.</p>
                            <p id="hh">Here is an example of text elements in an HTML document:</p>
                            <p id="hh">&lt;h1&gt;This is a heading&lt;/h1&gt;</p>
                            <p id="hh">&lt;p&gt;This is a paragraph of text. &lt;a href="https://example.com"&gt;This is a link&lt;/a&gt; to another webpage.&lt;/p&gt;</p>
                            <p id="hh">&lt;p&gt;This text is &lt;em&gt;emphasized&lt;/em&gt; and this text is &lt;strong&gt;important&lt;/strong&gt;.&lt;/p&gt;</p>
                            <p id="hh">In this example, the &lt;h1&gt; element is used to create a heading, the &lt;p&gt; element is used to create a paragraph of text, and the &lt;a&gt; element is used to create a link. The &lt;em&gt; and &lt;strong&gt; elements are used to emphasize and indicate importance of text.</p>
                            <p id="hh">It's important to note that text elements can contain other text elements, as well as inline elements like &lt;img&gt; and &lt;br&gt; . Also, it is important to use the correct text elements for the correct purpose to keep the HTML semantic and accessible.</p>
                            <p id="hh">Text elements refer to the various components or parts of a text, such as the title, headings, paragraphs, sentences, and words. Understanding these elements is important for effectively analyzing and interpreting a text. Additionally, text elements can also be used for organizing and formatting a written work.</p>
                            <h4 id="text">The &lt;p&gt; Element with an example</h4>
                            <img src="img/text2.png">
                            <p id="hh">The &lt;p&gt; element is a HTML tag used to define a paragraph of text. The text contained within the &lt;p&gt; tags will be displayed as a separate block of text, with a margin above and below it.</p>
                            <p >Example:</p><br>
                            <p id="hh">&lt;p&gt;This is a paragraph of text. It can contain multiple sentences and convey a main idea or information.&lt;/p&gt; &lt;p&gt;This is another paragraph of text. It is separate from the first one and can convey different information or ideas.&lt;/p&gt;</p>
                            <p id="hh">In the above example, two paragraphs are defined using the &lt;p&gt; element. The text contained within each set of &lt;p&gt; tags will be displayed as separate blocks of text on the webpage.</p>
                            <p id="hh">The &lt;p&gt; Element with attributes with an example</p>
                            <p id="hh">In addition to defining a block of text, the &lt;p&gt; element can also have various attributes added to it to change its appearance or behavior.</p>
                            <p>Example:</p><br>
                            <h4 id="text">&lt;p align="center" style="color:blue;"&gt;This is a paragraph of text that is centered and blue in color.&lt;/p&gt;</h4>
                            <img src="img/text3.png">
                            <p id="hh">In this example, the align attribute is used to center the text within the paragraph, and the style attribute is used to change the text color to blue.</p>
                            <p id="hh">align attribute can have 4 values : left, center, right, justify</p>
                            <p id="hh">style attribute is used to define the CSS for the element.</p>
                            <p id="hh">Note: It's generally considered a better practice to use CSS stylesheets to define the styling for elements, rather than using the style attribute.</p>
                            <p id="hh">The &lt;br&gt; and &lt;hr&gt; Elements with attributes</p>
                            <p id="hh">The &lt;br&gt; element is a HTML tag used to insert a line break in text, which means starting a new line without starting a new paragraph. The &lt;br&gt; element does not have any closing tag and it does not have any attributes.</p><br>
                            <p>Example:</p><br><br>
                            <p id="hh">&lt;p&gt;This is a paragraph of text.&lt;br&gt;This line of text will appear on a new line.&lt;/p&gt;</p>
                            <p id="hh">In the above example, the &lt;br&gt; element is used to insert a line break between "text." and "This line of text will appear on a new line."</p>
                            <p id="hh">The &lt;hr&gt; element is a HTML tag used to create a horizontal rule, which is a horizontal line that can be used to separate different sections of content on a webpage.</p>
                            <p>Example:</p><br>
                            <p id="hh">&lt;hr&gt;</p>
                            <p id="hh">In the above example, the &lt;hr&gt; element is used to create a horizontal line that can be used as a visual separator between different sections of content on a webpage.</p>
                            <p id="hh">The &lt;hr&gt; element can also have various attributes added to it to change its appearance or behavior.</p>
                            <p>Example:</p>
                            <p id="hh">&lt;hr size="5" color="blue"&gt;</p>
                            <p id="hh">In the above example, the size attribute is used to change the thickness of the horizontal line and color attribute is used to change the color of the horizontal line.</p>
                            <p id="hh">Note: It's generally considered a better practice to use CSS stylesheets to define the styling for &lt;hr&gt; element, rather than using the size, color attribute.</p>
                            <h4 id="text">The &lt;pre&gt; Element with an example</h4>
                            <img src="img/text4.jfif">
                            <p id="hh">The &lt;pre&gt; element is a HTML tag used to define preformatted text. The text contained within the &lt;pre&gt; tags will be displayed exactly as it is written in the HTML code, preserving any spaces, line breaks, and tabs.</p>
                            <p>Example:</p>
                            <p id="hh">&lt;pre&gt; This is an example of preformatted text. It preserves the spaces, line breaks, and tabs. This allows for text to be displayed in a specific format, such as code. &lt;/pre&gt;</p>
                            <p id="hh">In the above example, the text contained within the &lt;pre&gt; tags will be displayed exactly as it is written in the HTML code, preserving the line breaks and spaces that are used to format the text. This can be useful for displaying code snippets or other text that needs to maintain a specific format.</p>
                            <p id="hh">Note: The &lt;pre&gt; element is useful to display a code snippet, preserve spaces, line breaks and tabs.</p>
                            <h4 id="text">The &lt;blockquote&gt; Element with an example</h4>
                            <img src="img/text5.png">
                            <p id="hh">The &lt;blockquote&gt; element is a HTML tag used to define a section of text that is quoted from another source. The text contained within the &lt;blockquote&gt; tags will be indented and displayed as a separate block of text, with a margin above and below it.</p>
                            <p>Example:</p>
                            <p id="hh">&lt;blockquote&gt; "The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart." - Helen Keller &lt;/blockquote&gt;</p>
                            <p id="hh">In the above example, a quote is defined using the &lt;blockquote&gt; element. The text contained within the &lt;blockquote&gt; tags will be indented and displayed as a separate block of text on the webpage, with a margin above and below it. It is also common to use &lt;cite&gt; tag to indicate the source of the quote, for example:</p>
                            <p id="hh">&lt;blockquote&gt; "The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart." &lt;cite&gt;Helen Keller&lt;/cite&gt; &lt;/blockquote&gt</p>
                            <p id="hh">In this case, the &lt;cite&gt; element is used to indicate the author of the quote.</p>
                            <p id="hh">Note: &lt;blockquote&gt; element is useful to indicate a citation or a quotation from another source, it can be nested in other elements such as &lt;p&gt; or &lt;div&gt;</p>
                            <h4 id="text">The &lt;q&gt; Element with an example</h4>
                            <img src="img/text6.png">
                            <p id="hh">The &lt;q&gt; element is a HTML tag used to define a short inline quotation. The text contained within the &lt;q&gt; tags will be displayed with quotation marks around it, indicating that it is a quoted text. The quotation marks that are used with the &lt;q&gt; element are determined by the browser, and can be different depending on the browser or operating system.</p>
                            <p>Example:</p>
                            <p id="hh">&lt;p&gt;As he said, &lt;q&gt;The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.&lt;/q&gt; &lt;/p&gt;</p>
                            <p id="hh">In the above example, a short quotation is defined using the &lt;q&gt; element. The text contained within the &lt;q&gt; tags will be displayed with quotation marks around it, indicating that it is a quoted text.</p>
                            <p id="hh">It's also common to use the cite attribute to indicate the source of the quotation, for example:</p>
                            <p id="hh">&lt;p&gt;As he said, &lt;q cite="https://www.brainyquote.com/quotes/helen_keller_102047"&gt;The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.&lt;/q&gt; &lt;/p&gt;</p>
                            <p id="hh">In this case, the cite attribute is used to indicate the source of the quote (URL in this case).</p>
                            <p id="hh">Note: &lt;q&gt; element is useful to indicate a short inline quotation, it can be nested in other elements such as &lt;p&gt; or &lt;div&gt;</p>
                            <h4 id="text">The &lt;abbr&gt; Element with an example : </h4>
                            <img src="img/ht.jfif">
                            <p id="hh">The &lt;abbr&gt; element is a HTML tag used to define an abbreviation or an acronym. The text contained within the &lt;abbr&gt; tags will be displayed in a specific format, indicating that it is an abbreviation or an acronym.</p>
                            <p>Example:</p>
                            &lt;p&gt;The &lt;abbr title="World Wide Web"&gt;WWW&lt;/abbr&gt; was invented by Tim Berners-Lee&lt;/p&gt;
                            <p id="hh">In the above example, the &lt;abbr&gt; element is used to indicate that "WWW" is an abbreviation for "World Wide Web". The title attribute is used to provide additional information about the abbreviation. When users hover over the abbreviation, the full form will be displayed.</p>
                            <p id="hh">Additionally, some browsers may display the text in a specific format, such as a dotted underline, to indicate that it is an abbreviation.</p>
                            <P id="hh">Note: &lt;abbr&gt; element is useful to indicate an abbreviation or acronym, it can be nested in other elements such as &lt;p&gt; or &lt;div&gt;                            </P>
                            <h4 id="text">The &lt;time&gt; Element with an example</h4>
                            <img src="img/time.png">
                            <p id="hh">The &lt;time&gt; element is a HTML tag used to define a date and/or time. The text contained within the &lt;time&gt; tags will be displayed as a date and/or time, and can be used to provide additional information about the date and/or time in a machine-readable format.                            </p>
                            <p>Example:</p>
                            <p id="hh"></p>&lt;p&gt;The meeting is scheduled for &lt;time datetime="2022-05-25T19:00"&gt;May 25th, 2022 at 7 PM&lt;/time&gt;&lt;/p&gt;</p>
                            <p id="hh">In the above example, the &lt;time&gt; element is used to indicate a specific date and time for a meeting. The datetime attribute is used to provide the date and time in a machine-readable format (YYYY-MM-DDTHH:MM).                            </p>
                            <p id="hh">Additionally, the text displayed within the &lt;time&gt; tags will be the human-readable format of the date and time, in this case "May 25th, 2022 at 7 PM"                            </p>
                            <p id="hh">This can be useful for search engines or other machines to understand the context of the date and time and for assistive technologies to provide additional information about the date and time to users.                            </p>
                            <p id="hh">Note: &lt;time&gt; element is useful to indicate a specific date and/or time, it can be nested in other elements such as &lt;p&gt; or &lt;div&gt;</p>
                            <h4 id="text">The &lt;h1&gt; to &lt;h6&gt; Elements with example</h4>
                            <img src="img/head.png">
                            <p id="hh">The &lt;h1&gt; to &lt;h6&gt; elements are HTML tags used to define headings for a webpage. These elements are used to indicate the different levels of importance of the text contained within them.                            </p>
                            <p id="hh">The &lt;h1&gt; element is used for the most important heading, &lt;h2&gt; for the second most important heading, and so on, with &lt;h6&gt; being used for the least important heading.                            </p>
                            <p >Example:                            </p>
                            <p id="hh">&lt;h1&gt;Main heading&lt;/h1&gt; &lt;h2&gt;Secondary heading&lt;/h2&gt; &lt;h3&gt;Tertiary heading&lt;/h3&gt; &lt;h4&gt;Quaternary heading&lt;/h4&gt; &lt;h5&gt;Quinary heading&lt;/h5&gt; &lt;h6&gt;Senary heading&lt;/h6&gt;</p>
                            <p id="hh">In the above example, different levels of headings are defined using the &lt;h1&gt; to &lt;h6&gt; elements. The text contained within each set of &lt;h1&gt; to &lt;h6&gt; tags will be displayed as a separate block of text on the webpage with different levels of font size and weight.</p>
                            <p id="hh">These headings are used to organize the content of the webpage and to make it easier for users to scan and understand the content of the webpage. They also help search engines to understand the structure and the importance of the content on the webpage.                            </p>
                            <p id="hh">Note: These heading elements are used for SEO and accessibility, it's recommended to use them in a hierarchical order and not to skip any heading level.</p>
                            <h4 id="text">The &lt;header&gt; Element with an example</h4>
                            <img src="img/head1.png">
                            <p id="hh">The &lt;header&gt; element is a HTML5 tag used to define a container for introductory content or a set of navigational links. The content within the &lt;header&gt; element typically includes the site logo, site title, site slogan or site header, and site navigation.                            </p>
                            <p id="hh">Example:                            </p>                            
                            <p id="hh">&lt;header&gt; &lt;h1&gt;My Website&lt;/h1&gt; &lt;nav&gt; &lt;ul&gt; &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;About&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;Contact&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/nav&gt; &lt;/header&gt;</p>
                            <p id="hh">In the above example, a header is defined using the &lt;header&gt; element. The &lt;header&gt; element contains the site title "My Website" and a navigation menu.                            </p>
                            <p id="hh">It's usually placed at the top of a webpage and it can be used once per page or document, and it commonly contains the site branding and site navigation.                            </p>
                            <p id="hh">Note: &lt;header&gt; element is useful to group introductory content or set of navigational links, it can be nested in other elements such as &lt;body&gt; or &lt;article&gt;.                            </p>
                            <h4 id="text">The &lt;nav&gt; Element with an example</h4>
                            <img src="img/nav.png">
                             <p id="hh">The &lt;nav&gt; element is a HTML5 tag used to define a section of a webpage that contains navigation links. The links within the &lt;nav&gt; element are intended to allow the user to navigate the website.                            </p>
                             <p>Example:</p>
                             <p id="hh">&lt;nav&gt; &lt;ul&gt; &lt;li&gt;&lt;a href="#home"&gt;Home&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#about"&gt;About&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#services"&gt;Services&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#contact"&gt;Contact&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/nav&gt;</p>
                             <p id="hh">In the above example, a navigation menu is defined using the &lt;nav&gt; element. The &lt;nav&gt; element contains a list of links to different sections of the website, such as "Home", "About", "Services", and "Contact".</p>
                             <p id="hh"> It's commonly placed in the header or footer of a webpage and it can be used multiple times per page or document, and it commonly contains the site navigation.                            </p>
                             <p id="hh">Note: &lt;nav&gt; element is useful to group a set of navigation links, it can be nested in other elements such as &lt;header&gt; or &lt;footer&gt;.</p>
                            <h4 id="text">The &lt;main&gt; Element with an example</h4>
                            <img src="img/main.png">
                           <p id="hh">The &lt;main&gt; element is a HTML5 tag used to define the main content of a webpage. The content within the &lt;main&gt; element should be unique to the document, excluding content that is repeated across a set of documents such as site headers, footers, navigation, and sidebars.                        </p>
                           <p>Example </p>
                           <p id="hh">&lt;main&gt; &lt;h1&gt;Welcome to my website&lt;/h1&gt; &lt;p&gt;This is the main content of my website. Here you can find information about my services, my portfolio and how to contact me.&lt;/p&gt; &lt;section&gt; &lt;h2&gt;About me&lt;/h2&gt; &lt;p&gt;I'm a web developer with 5 years of experience in the field.&lt;/p&gt; &lt;/section&gt; &lt;section&gt; &lt;h2&gt;My Services&lt;/h2&gt; &lt;ul&gt; &lt;li&gt;Web Development&lt;/li&gt; &lt;li&gt;E-commerce solutions&lt;/li&gt; &lt;li&gt;Search Engine Optimization&lt;/li&gt; &lt;/ul&gt; &lt;/section&gt; &lt;/main</p>
                           <p id="hh">In the above example, the main content of the webpage is defined using the &lt;main&gt; element. The &lt;main&gt; element contains the title "Welcome to my website" and the main information about the website, such as a brief description of the website, information about the developer and the services offered.                        </p>
                           <p id="hh">It's commonly placed in the body of the webpage, it can be used once per page or document and it's meant to provide the main content of the webpage</p>
                           <p id="hh">Note: &lt;main&gt; element is useful to group the main content of a webpage, it can be nested in other elements such as &lt;body&gt; or &lt;article&gt;.</p>
                           <h4 id="text">The &lt;section&gt; Element with an example</h4>
                           <img src="img/sec.png">
                           <p id="hh">The &lt;section&gt; element is a HTML tag used to define a section of a webpage that contains content with a common theme. The &lt;section&gt; element groups together related content, and it can be used to create a logical division of the content on a webpage.</p>                           <p></p>
                           <p id="hh">Example:</p>
                           <p id="hh">&lt;section&gt; &lt;h2&gt;Introduction&lt;/h2&gt; &lt;p&gt;This is the introduction section of my website.&lt;/p&gt; &lt;/section&gt; &lt;section&gt; &lt;h2&gt;Services&lt;/h2&gt; &lt;p&gt;This section lists the services offered by my company.&lt;/p&gt; &lt;ul&gt; &lt;li&gt;Web Development&lt;/li&gt; &lt;li&gt;E-commerce Solutions&lt;/li&gt; &lt;li&gt;Search Engine Optimization&lt;/li&gt; &lt;/ul&gt; &lt;/section&gt; &lt;section&gt; &lt;h2&gt;Contact Us&lt;/h2&gt; &lt;p&gt;Get in touch with us for more information.&lt;/p&gt; &lt;form&gt; &lt;label for="name"&gt;Name:&lt;/label&gt; &lt;input type="text" id="name" name="name"&gt;&lt;br&gt; &lt;label for="email"&gt;Email:&lt;/label&gt; &lt;input type="email" id="email" name="email"&gt;&lt;br&gt; &lt;label for="message"&gt;Message:&lt;/label&gt; &lt;textarea id="message" name="message"&gt;&lt;/textarea&gt;&lt;br&gt; &lt;input type="submit" value="Send"&gt; &lt;/form&gt; &lt;/section&gt;</p>
                           <p id="hh">In the above example, the webpage is divided into different sections using the &lt;section&gt; element. Each section has a common theme and a heading that describes the content of that section.</p>
                           <p id="hh">It's commonly used to group related content and to create a logical division of the content on a webpage.</p>
                           <p id="hh">Note: &lt;section&gt; element is useful to group related content and create a logical division of the content on a webpage, it can be nested in other elements such as &lt;main&gt; or &lt;article&gt;.</p>
                            <h4 id="text">the &lt;article&gt; element with an example</h4>
                            <img src="img/article.png">
                            <p id="hh">The &lt;article&gt; element is a HTML5 tag used to define a self-contained composition that makes sense on its own. This element represents a complete, or self-contained, composition in a document, which should make sense on its own, and that is, in principle, independently distributable or syndicatable.</p>
                            <p id="hh">Example:</p>
                             <p id="hh"> &lt;article&gt; &lt;h2&gt;Breaking News: New discovery in the field of medicine&lt;/h2&gt; &lt;p&gt;Scientists have made a new discovery in the field of medicine that has the potential to revolutionize the way we treat certain diseases. The new treatment is based on a breakthrough in the understanding of the human genome and has already shown promising results in early trials.&lt;/p&gt; &lt;p&gt;The new treatment is expected to be available to patients within the next 5 years and could greatly improve the lives of those suffering from the targeted diseases.&lt;/p&gt; &lt;p&gt;The research team behind the discovery, led by Dr. Jane Smith, will be presenting their findings at the annual medical conference next week.&lt;/p&gt; &lt;/article&gt;</p>
                             <p id="hh">In the above example, an article is defined using the &lt;article&gt; element. The &lt;article&gt; element contains a news story about a new discovery in the field of medicine. The story is self-contained and makes sense on its own, it can be distributed or syndicated independently.</p>
                            <p id="hh">It's commonly used for blog post,</p>

</div>
</article></div>

</div>
</div>
</section>








<footer class="forum_footer_area">
    <div class="container">
        <div class="forum_footer_inner">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <aside class="f_widget ab_wd">
                        <a href="#" id="foot"><img src="img/logo1.jfif" style="height: 50px;" alt="">HABIB IT SOLUTIONS</a><br><br>
                        <a href="#"><img src="img/FB.png" style="height: 30px;" alt=""></a>
                        <a href="#"><img src="img/insrt.jfif" style="height: 30px;" alt=""></a>
                        <a href="#"><img src="img/link.png" style="height: 30px;" alt=""></a>
                        <a href="#"><img src="img/tewt.jfif" style="height: 30px;" alt=""></a>
                    </aside>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <aside class="f_widget f_link_wd">
                        <ul class="navbar-nav">
                            <li><a id="easy" href="#"><b id="foot" >About </b></a></li>
                            <p id="HTML">At Habib It Solutions Pvt.Ltd.,We are A Team Of Passionate Web Developers
                            and Designers Dedicated To Helping Our Clients Achieve Their Online Goals.</p>
                             </ul>
                    </aside>
                </div>
            </aside>
            <div class="col-lg-4 col-sm-4">
                <aside class="f_widget f_link_wd">
                    <ul class="navbar-nav">
                        <li><a id="easy" href="#"><b id="foot">Address</b></a></li>
                        <p id="HTML">11-2-114-2, MUSLEEM STREET NEAR GRAMEENA BANK, NANNUR, ORVAKAL MANDAL KURNOOL Kurnool AP 518002 IN .</p>
                         </ul>
                </aside>
            </div>
        </aside>


               
            </div>
        </div>
    </div>
</footer>
</div>


<!-- How can we help? Form Modal -->
<div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <i class=" icon_close"></i>
</button>
<div class="modal-dialog help_form" role="document">
    <div class="modal-content">
        <div class="shortcode_title">
            <h2>How can we help?</h2>
            <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
        </div>
        <form action="#" class="contact_form">
            <div class="row">
                <div class="form-group col-lg-6">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group col-lg-6">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group col-lg-12">
                    <input type="text" class="form-control" placeholder="Subject">
                </div>
                <div class="form-group col-lg-12">
                    <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                </div>
                <div class="form-group col-lg-12">
                    <button type="submit" class="btn action_btn">Send</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</div>





 
 
 
 
 
 
 
 
 
 
 
 
 
 
                          

<!-- Back to top button -->
<a id="back-to-top" title="Back to Top"></a>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="assets/bootstrap/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
<script src="js/pre-loader.js"></script>
<script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
<script src="js/anchor.js"></script>
<script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/sl-1.3.1/datatables.min.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="assets/prism/prism.js"></script>
<script src="js/main.js"></script>
<script src="js/theme.js"></script>

</body>

</html>